clingo version 4.4.0
Reading from ./../tmp/mypipeline.pre.asp ...
Solving...
Optimization: 8360
Optimization: 8345
Optimization: 8170
Optimization: 8155
Optimization: 8045
Optimization: 7980
Optimization: 7965
Optimization: 7950
Optimization: 7790
Optimization: 7775
Answer: 10
indep(1,2,0,-3,80) dep(1,3,0,-5,95) indep(1,4,0,-9,80) indep(1,5,0,-17,80) indep(1,6,0,-33,80) indep(1,7,0,-65,80) indep(1,8,0,-129,80) indep(1,9,0,-257,80) indep(1,10,0,-513,80) indep(1,11,0,-1025,80) indep(1,12,0,-2049,80) indep(1,13,0,-4097,80) indep(1,14,0,-8193,80) indep(1,15,0,-16385,80) indep(1,16,0,-32769,80) indep(1,17,0,-65537,80) indep(1,18,0,-131073,80) indep(1,19,0,-262145,80) indep(1,20,0,-524289,80) indep(1,21,0,-1048577,80) indep(1,22,0,-2097153,80) indep(1,23,0,-4194305,80) indep(1,24,0,-8388609,80) indep(1,25,0,-16777217,80) indep(1,26,0,-33554433,80) indep(1,27,0,-67108865,80) indep(1,28,0,-134217729,80) indep(1,29,0,-268435457,80) indep(1,30,0,-536870913,80) indep(1,31,0,-1073741825,80) indep(1,32,0,2147483647,80) indep(1,2,0,-2,80) dep(2,3,0,-5,95) indep(2,4,0,-9,80) indep(2,5,0,-17,80) indep(2,6,0,-33,80) indep(2,7,0,-65,80) indep(2,8,0,-129,80) indep(2,9,0,-257,80) indep(2,10,0,-513,80) indep(2,11,0,-1025,80) indep(2,12,0,-2049,80) indep(2,13,0,-4097,80) indep(2,14,0,-8193,80) indep(2,15,0,-16385,80) indep(2,16,0,-32769,80) indep(2,17,0,-65537,80) indep(2,18,0,-131073,80) indep(2,19,0,-262145,80) indep(2,20,0,-524289,80) indep(2,21,0,-1048577,80) indep(2,22,0,-2097153,80) indep(2,23,0,-4194305,80) indep(2,24,0,-8388609,80) indep(2,25,0,-16777217,80) indep(2,26,0,-33554433,80) indep(2,27,0,-67108865,80) indep(2,28,0,-134217729,80) indep(2,29,0,-268435457,80) indep(2,30,0,-536870913,80) indep(2,31,0,-1073741825,80) indep(2,32,0,2147483647,80) indep(1,3,0,-2,80) indep(2,3,0,-3,80) indep(3,4,0,-9,80) indep(3,5,0,-17,80) dep(3,6,0,-33,95) indep(3,7,0,-65,80) dep(3,8,0,-129,95) indep(3,9,0,-257,80) dep(3,10,0,-513,95) indep(3,11,0,-1025,80) dep(3,12,0,-2049,95) indep(3,13,0,-4097,80) dep(3,14,0,-8193,95) indep(3,15,0,-16385,80) dep(3,16,0,-32769,95) indep(3,17,0,-65537,80) dep(3,18,0,-131073,95) indep(3,19,0,-262145,80) indep(3,20,0,-524289,80) indep(3,21,0,-1048577,80) dep(3,22,0,-2097153,95) indep(3,23,0,-4194305,80) dep(3,24,0,-8388609,95) indep(3,25,0,-16777217,80) dep(3,26,0,-33554433,95) indep(3,27,0,-67108865,80) indep(3,28,0,-134217729,80) indep(3,29,0,-268435457,80) dep(3,30,0,-536870913,95) indep(3,31,0,-1073741825,80) dep(3,32,0,2147483647,95) indep(1,4,0,-2,80) indep(2,4,0,-3,80) indep(3,4,0,-5,80) indep(4,5,0,-17,80) dep(4,6,0,-33,95) indep(4,7,0,-65,80) indep(4,8,0,-129,80) indep(4,9,0,-257,80) indep(4,10,0,-513,80) indep(4,11,0,-1025,80) indep(4,12,0,-2049,80) indep(4,13,0,-4097,80) indep(4,14,0,-8193,80) indep(4,15,0,-16385,80) indep(4,16,0,-32769,80) indep(4,17,0,-65537,80) indep(4,18,0,-131073,80) indep(4,19,0,-262145,80) indep(4,20,0,-524289,80) indep(4,21,0,-1048577,80) indep(4,22,0,-2097153,80) indep(4,23,0,-4194305,80) indep(4,24,0,-8388609,80) indep(4,25,0,-16777217,80) dep(4,26,0,-33554433,95) indep(4,27,0,-67108865,80) indep(4,28,0,-134217729,80) indep(4,29,0,-268435457,80) dep(4,30,0,-536870913,95) indep(4,31,0,-1073741825,80) indep(4,32,0,2147483647,80) indep(1,5,0,-2,80) indep(2,5,0,-3,80) indep(3,5,0,-5,80) indep(4,5,0,-9,80) dep(5,6,0,-33,95) indep(5,7,0,-65,80) indep(5,8,0,-129,80) indep(5,9,0,-257,80) indep(5,10,0,-513,80) indep(5,11,0,-1025,80) indep(5,12,0,-2049,80) indep(5,13,0,-4097,80) indep(5,14,0,-8193,80) indep(5,15,0,-16385,80) indep(5,16,0,-32769,80) indep(5,17,0,-65537,80) indep(5,18,0,-131073,80) indep(5,19,0,-262145,80) indep(5,20,0,-524289,80) indep(5,21,0,-1048577,80) indep(5,22,0,-2097153,80) indep(5,23,0,-4194305,80) indep(5,24,0,-8388609,80) indep(5,25,0,-16777217,80) indep(5,26,0,-33554433,80) indep(5,27,0,-67108865,80) indep(5,28,0,-134217729,80) indep(5,29,0,-268435457,80) indep(5,30,0,-536870913,80) indep(5,31,0,-1073741825,80) indep(5,32,0,2147483647,80) indep(1,6,0,-2,80) indep(2,6,0,-3,80) indep(3,6,0,-5,80) indep(4,6,0,-9,80) indep(5,6,0,-17,80) indep(6,7,0,-65,80) indep(6,8,0,-129,80) indep(6,9,0,-257,80) indep(6,10,0,-513,80) indep(6,11,0,-1025,80) indep(6,12,0,-2049,80) indep(6,13,0,-4097,80) indep(6,14,0,-8193,80) indep(6,15,0,-16385,80) indep(6,16,0,-32769,80) indep(6,17,0,-65537,80) indep(6,18,0,-131073,80) indep(6,19,0,-262145,80) indep(6,20,0,-524289,80) indep(6,21,0,-1048577,80) indep(6,22,0,-2097153,80) indep(6,23,0,-4194305,80) indep(6,24,0,-8388609,80) indep(6,25,0,-16777217,80) indep(6,26,0,-33554433,80) indep(6,27,0,-67108865,80) indep(6,28,0,-134217729,80) indep(6,29,0,-268435457,80) indep(6,30,0,-536870913,80) indep(6,31,0,-1073741825,80) indep(6,32,0,2147483647,80) indep(1,7,0,-2,80) indep(2,7,0,-3,80) indep(3,7,0,-5,80) indep(4,7,0,-9,80) indep(5,7,0,-17,80) indep(6,7,0,-33,80) dep(7,8,0,-129,95) indep(7,9,0,-257,80) indep(7,10,0,-513,80) indep(7,11,0,-1025,80) indep(7,12,0,-2049,80) indep(7,13,0,-4097,80) indep(7,14,0,-8193,80) indep(7,15,0,-16385,80) indep(7,16,0,-32769,80) indep(7,17,0,-65537,80) indep(7,18,0,-131073,80) indep(7,19,0,-262145,80) indep(7,20,0,-524289,80) indep(7,21,0,-1048577,80) indep(7,22,0,-2097153,80) indep(7,23,0,-4194305,80) indep(7,24,0,-8388609,80) indep(7,25,0,-16777217,80) indep(7,26,0,-33554433,80) indep(7,27,0,-67108865,80) indep(7,28,0,-134217729,80) indep(7,29,0,-268435457,80) indep(7,30,0,-536870913,80) indep(7,31,0,-1073741825,80) indep(7,32,0,2147483647,80) indep(1,8,0,-2,80) indep(2,8,0,-3,80) indep(3,8,0,-5,80) indep(4,8,0,-9,80) indep(5,8,0,-17,80) indep(6,8,0,-33,80) indep(7,8,0,-65,80) indep(8,9,0,-257,80) indep(8,10,0,-513,80) indep(8,11,0,-1025,80) indep(8,12,0,-2049,80) indep(8,13,0,-4097,80) indep(8,14,0,-8193,80) indep(8,15,0,-16385,80) indep(8,16,0,-32769,80) indep(8,17,0,-65537,80) indep(8,18,0,-131073,80) indep(8,19,0,-262145,80) indep(8,20,0,-524289,80) indep(8,21,0,-1048577,80) indep(8,22,0,-2097153,80) indep(8,23,0,-4194305,80) indep(8,24,0,-8388609,80) indep(8,25,0,-16777217,80) indep(8,26,0,-33554433,80) indep(8,27,0,-67108865,80) indep(8,28,0,-134217729,80) indep(8,29,0,-268435457,80) indep(8,30,0,-536870913,80) indep(8,31,0,-1073741825,80) indep(8,32,0,2147483647,80) indep(1,9,0,-2,80) indep(2,9,0,-3,80) indep(3,9,0,-5,80) indep(4,9,0,-9,80) indep(5,9,0,-17,80) indep(6,9,0,-33,80) indep(7,9,0,-65,80) indep(8,9,0,-129,80) dep(9,10,0,-513,95) indep(9,11,0,-1025,80) indep(9,12,0,-2049,80) indep(9,13,0,-4097,80) indep(9,14,0,-8193,80) indep(9,15,0,-16385,80) indep(9,16,0,-32769,80) indep(9,17,0,-65537,80) indep(9,18,0,-131073,80) indep(9,19,0,-262145,80) indep(9,20,0,-524289,80) indep(9,21,0,-1048577,80) indep(9,22,0,-2097153,80) indep(9,23,0,-4194305,80) indep(9,24,0,-8388609,80) indep(9,25,0,-16777217,80) indep(9,26,0,-33554433,80) indep(9,27,0,-67108865,80) indep(9,28,0,-134217729,80) indep(9,29,0,-268435457,80) indep(9,30,0,-536870913,80) indep(9,31,0,-1073741825,80) indep(9,32,0,2147483647,80) indep(1,10,0,-2,80) indep(2,10,0,-3,80) indep(3,10,0,-5,80) indep(4,10,0,-9,80) indep(5,10,0,-17,80) indep(6,10,0,-33,80) indep(7,10,0,-65,80) indep(8,10,0,-129,80) indep(9,10,0,-257,80) indep(10,11,0,-1025,80) indep(10,12,0,-2049,80) indep(10,13,0,-4097,80) indep(10,14,0,-8193,80) indep(10,15,0,-16385,80) indep(10,16,0,-32769,80) indep(10,17,0,-65537,80) indep(10,18,0,-131073,80) indep(10,19,0,-262145,80) indep(10,20,0,-524289,80) indep(10,21,0,-1048577,80) indep(10,22,0,-2097153,80) indep(10,23,0,-4194305,80) indep(10,24,0,-8388609,80) indep(10,25,0,-16777217,80) indep(10,26,0,-33554433,80) indep(10,27,0,-67108865,80) indep(10,28,0,-134217729,80) indep(10,29,0,-268435457,80) indep(10,30,0,-536870913,80) indep(10,31,0,-1073741825,80) indep(10,32,0,2147483647,80) indep(1,11,0,-2,80) indep(2,11,0,-3,80) indep(3,11,0,-5,80) indep(4,11,0,-9,80) indep(5,11,0,-17,80) indep(6,11,0,-33,80) indep(7,11,0,-65,80) indep(8,11,0,-129,80) indep(9,11,0,-257,80) indep(10,11,0,-513,80) dep(11,12,0,-2049,95) indep(11,13,0,-4097,80) indep(11,14,0,-8193,80) indep(11,15,0,-16385,80) indep(11,16,0,-32769,80) indep(11,17,0,-65537,80) indep(11,18,0,-131073,80) indep(11,19,0,-262145,80) indep(11,20,0,-524289,80) indep(11,21,0,-1048577,80) indep(11,22,0,-2097153,80) indep(11,23,0,-4194305,80) indep(11,24,0,-8388609,80) indep(11,25,0,-16777217,80) indep(11,26,0,-33554433,80) indep(11,27,0,-67108865,80) indep(11,28,0,-134217729,80) indep(11,29,0,-268435457,80) indep(11,30,0,-536870913,80) indep(11,31,0,-1073741825,80) indep(11,32,0,2147483647,80) indep(1,12,0,-2,80) indep(2,12,0,-3,80) indep(3,12,0,-5,80) indep(4,12,0,-9,80) indep(5,12,0,-17,80) indep(6,12,0,-33,80) indep(7,12,0,-65,80) indep(8,12,0,-129,80) indep(9,12,0,-257,80) indep(10,12,0,-513,80) indep(11,12,0,-1025,80) indep(12,13,0,-4097,80) indep(12,14,0,-8193,80) indep(12,15,0,-16385,80) indep(12,16,0,-32769,80) indep(12,17,0,-65537,80) indep(12,18,0,-131073,80) indep(12,19,0,-262145,80) indep(12,20,0,-524289,80) indep(12,21,0,-1048577,80) indep(12,22,0,-2097153,80) indep(12,23,0,-4194305,80) indep(12,24,0,-8388609,80) indep(12,25,0,-16777217,80) indep(12,26,0,-33554433,80) indep(12,27,0,-67108865,80) indep(12,28,0,-134217729,80) indep(12,29,0,-268435457,80) indep(12,30,0,-536870913,80) indep(12,31,0,-1073741825,80) indep(12,32,0,2147483647,80) indep(1,13,0,-2,80) indep(2,13,0,-3,80) indep(3,13,0,-5,80) indep(4,13,0,-9,80) indep(5,13,0,-17,80) indep(6,13,0,-33,80) indep(7,13,0,-65,80) indep(8,13,0,-129,80) indep(9,13,0,-257,80) indep(10,13,0,-513,80) indep(11,13,0,-1025,80) indep(12,13,0,-2049,80) dep(13,14,0,-8193,95) indep(13,15,0,-16385,80) indep(13,16,0,-32769,80) indep(13,17,0,-65537,80) indep(13,18,0,-131073,80) indep(13,19,0,-262145,80) indep(13,20,0,-524289,80) indep(13,21,0,-1048577,80) indep(13,22,0,-2097153,80) indep(13,23,0,-4194305,80) indep(13,24,0,-8388609,80) indep(13,25,0,-16777217,80) indep(13,26,0,-33554433,80) indep(13,27,0,-67108865,80) indep(13,28,0,-134217729,80) indep(13,29,0,-268435457,80) indep(13,30,0,-536870913,80) indep(13,31,0,-1073741825,80) indep(13,32,0,2147483647,80) indep(1,14,0,-2,80) indep(2,14,0,-3,80) indep(3,14,0,-5,80) indep(4,14,0,-9,80) indep(5,14,0,-17,80) indep(6,14,0,-33,80) indep(7,14,0,-65,80) indep(8,14,0,-129,80) indep(9,14,0,-257,80) indep(10,14,0,-513,80) indep(11,14,0,-1025,80) indep(12,14,0,-2049,80) indep(13,14,0,-4097,80) indep(14,15,0,-16385,80) indep(14,16,0,-32769,80) indep(14,17,0,-65537,80) indep(14,18,0,-131073,80) indep(14,19,0,-262145,80) indep(14,20,0,-524289,80) indep(14,21,0,-1048577,80) indep(14,22,0,-2097153,80) indep(14,23,0,-4194305,80) indep(14,24,0,-8388609,80) indep(14,25,0,-16777217,80) indep(14,26,0,-33554433,80) indep(14,27,0,-67108865,80) indep(14,28,0,-134217729,80) indep(14,29,0,-268435457,80) indep(14,30,0,-536870913,80) indep(14,31,0,-1073741825,80) indep(14,32,0,2147483647,80) indep(1,15,0,-2,80) indep(2,15,0,-3,80) indep(3,15,0,-5,80) indep(4,15,0,-9,80) indep(5,15,0,-17,80) indep(6,15,0,-33,80) indep(7,15,0,-65,80) indep(8,15,0,-129,80) indep(9,15,0,-257,80) indep(10,15,0,-513,80) indep(11,15,0,-1025,80) indep(12,15,0,-2049,80) indep(13,15,0,-4097,80) indep(14,15,0,-8193,80) dep(15,16,0,-32769,95) indep(15,17,0,-65537,80) indep(15,18,0,-131073,80) indep(15,19,0,-262145,80) indep(15,20,0,-524289,80) indep(15,21,0,-1048577,80) indep(15,22,0,-2097153,80) indep(15,23,0,-4194305,80) indep(15,24,0,-8388609,80) indep(15,25,0,-16777217,80) indep(15,26,0,-33554433,80) indep(15,27,0,-67108865,80) indep(15,28,0,-134217729,80) indep(15,29,0,-268435457,80) indep(15,30,0,-536870913,80) indep(15,31,0,-1073741825,80) indep(15,32,0,2147483647,80) indep(1,16,0,-2,80) indep(2,16,0,-3,80) indep(3,16,0,-5,80) indep(4,16,0,-9,80) indep(5,16,0,-17,80) indep(6,16,0,-33,80) indep(7,16,0,-65,80) indep(8,16,0,-129,80) indep(9,16,0,-257,80) indep(10,16,0,-513,80) indep(11,16,0,-1025,80) indep(12,16,0,-2049,80) indep(13,16,0,-4097,80) indep(14,16,0,-8193,80) indep(15,16,0,-16385,80) indep(16,17,0,-65537,80) indep(16,18,0,-131073,80) indep(16,19,0,-262145,80) indep(16,20,0,-524289,80) indep(16,21,0,-1048577,80) indep(16,22,0,-2097153,80) indep(16,23,0,-4194305,80) indep(16,24,0,-8388609,80) indep(16,25,0,-16777217,80) indep(16,26,0,-33554433,80) indep(16,27,0,-67108865,80) indep(16,28,0,-134217729,80) indep(16,29,0,-268435457,80) indep(16,30,0,-536870913,80) indep(16,31,0,-1073741825,80) indep(16,32,0,2147483647,80) indep(1,17,0,-2,80) indep(2,17,0,-3,80) indep(3,17,0,-5,80) indep(4,17,0,-9,80) indep(5,17,0,-17,80) indep(6,17,0,-33,80) indep(7,17,0,-65,80) indep(8,17,0,-129,80) indep(9,17,0,-257,80) indep(10,17,0,-513,80) indep(11,17,0,-1025,80) indep(12,17,0,-2049,80) indep(13,17,0,-4097,80) indep(14,17,0,-8193,80) indep(15,17,0,-16385,80) indep(16,17,0,-32769,80) dep(17,18,0,-131073,95) indep(17,19,0,-262145,80) indep(17,20,0,-524289,80) indep(17,21,0,-1048577,80) indep(17,22,0,-2097153,80) indep(17,23,0,-4194305,80) indep(17,24,0,-8388609,80) indep(17,25,0,-16777217,80) indep(17,26,0,-33554433,80) indep(17,27,0,-67108865,80) indep(17,28,0,-134217729,80) indep(17,29,0,-268435457,80) indep(17,30,0,-536870913,80) indep(17,31,0,-1073741825,80) indep(17,32,0,2147483647,80) indep(1,18,0,-2,80) indep(2,18,0,-3,80) indep(3,18,0,-5,80) indep(4,18,0,-9,80) indep(5,18,0,-17,80) indep(6,18,0,-33,80) indep(7,18,0,-65,80) indep(8,18,0,-129,80) indep(9,18,0,-257,80) indep(10,18,0,-513,80) indep(11,18,0,-1025,80) indep(12,18,0,-2049,80) indep(13,18,0,-4097,80) indep(14,18,0,-8193,80) indep(15,18,0,-16385,80) indep(16,18,0,-32769,80) indep(17,18,0,-65537,80) indep(18,19,0,-262145,80) indep(18,20,0,-524289,80) indep(18,21,0,-1048577,80) indep(18,22,0,-2097153,80) indep(18,23,0,-4194305,80) indep(18,24,0,-8388609,80) indep(18,25,0,-16777217,80) indep(18,26,0,-33554433,80) indep(18,27,0,-67108865,80) indep(18,28,0,-134217729,80) indep(18,29,0,-268435457,80) indep(18,30,0,-536870913,80) indep(18,31,0,-1073741825,80) indep(18,32,0,2147483647,80) indep(1,19,0,-2,80) indep(2,19,0,-3,80) indep(3,19,0,-5,80) indep(4,19,0,-9,80) indep(5,19,0,-17,80) indep(6,19,0,-33,80) indep(7,19,0,-65,80) indep(8,19,0,-129,80) indep(9,19,0,-257,80) indep(10,19,0,-513,80) indep(11,19,0,-1025,80) indep(12,19,0,-2049,80) indep(13,19,0,-4097,80) indep(14,19,0,-8193,80) indep(15,19,0,-16385,80) indep(16,19,0,-32769,80) indep(17,19,0,-65537,80) indep(18,19,0,-131073,80) dep(19,20,0,-524289,95) indep(19,21,0,-1048577,80) indep(19,22,0,-2097153,80) indep(19,23,0,-4194305,80) indep(19,24,0,-8388609,80) indep(19,25,0,-16777217,80) indep(19,26,0,-33554433,80) indep(19,27,0,-67108865,80) indep(19,28,0,-134217729,80) indep(19,29,0,-268435457,80) indep(19,30,0,-536870913,80) indep(19,31,0,-1073741825,80) indep(19,32,0,2147483647,80) indep(1,20,0,-2,80) indep(2,20,0,-3,80) indep(3,20,0,-5,80) indep(4,20,0,-9,80) indep(5,20,0,-17,80) indep(6,20,0,-33,80) indep(7,20,0,-65,80) indep(8,20,0,-129,80) indep(9,20,0,-257,80) indep(10,20,0,-513,80) indep(11,20,0,-1025,80) indep(12,20,0,-2049,80) indep(13,20,0,-4097,80) indep(14,20,0,-8193,80) indep(15,20,0,-16385,80) indep(16,20,0,-32769,80) indep(17,20,0,-65537,80) indep(18,20,0,-131073,80) indep(19,20,0,-262145,80) indep(20,21,0,-1048577,80) indep(20,22,0,-2097153,80) indep(20,23,0,-4194305,80) indep(20,24,0,-8388609,80) indep(20,25,0,-16777217,80) indep(20,26,0,-33554433,80) indep(20,27,0,-67108865,80) indep(20,28,0,-134217729,80) indep(20,29,0,-268435457,80) indep(20,30,0,-536870913,80) indep(20,31,0,-1073741825,80) indep(20,32,0,2147483647,80) indep(1,21,0,-2,80) indep(2,21,0,-3,80) indep(3,21,0,-5,80) indep(4,21,0,-9,80) indep(5,21,0,-17,80) indep(6,21,0,-33,80) indep(7,21,0,-65,80) indep(8,21,0,-129,80) indep(9,21,0,-257,80) indep(10,21,0,-513,80) indep(11,21,0,-1025,80) indep(12,21,0,-2049,80) indep(13,21,0,-4097,80) indep(14,21,0,-8193,80) indep(15,21,0,-16385,80) indep(16,21,0,-32769,80) indep(17,21,0,-65537,80) indep(18,21,0,-131073,80) indep(19,21,0,-262145,80) indep(20,21,0,-524289,80) dep(21,22,0,-2097153,95) indep(21,23,0,-4194305,80) indep(21,24,0,-8388609,80) indep(21,25,0,-16777217,80) indep(21,26,0,-33554433,80) indep(21,27,0,-67108865,80) indep(21,28,0,-134217729,80) indep(21,29,0,-268435457,80) indep(21,30,0,-536870913,80) indep(21,31,0,-1073741825,80) indep(21,32,0,2147483647,80) indep(1,22,0,-2,80) indep(2,22,0,-3,80) indep(3,22,0,-5,80) indep(4,22,0,-9,80) indep(5,22,0,-17,80) indep(6,22,0,-33,80) indep(7,22,0,-65,80) indep(8,22,0,-129,80) indep(9,22,0,-257,80) indep(10,22,0,-513,80) indep(11,22,0,-1025,80) indep(12,22,0,-2049,80) indep(13,22,0,-4097,80) indep(14,22,0,-8193,80) indep(15,22,0,-16385,80) indep(16,22,0,-32769,80) indep(17,22,0,-65537,80) indep(18,22,0,-131073,80) indep(19,22,0,-262145,80) indep(20,22,0,-524289,80) indep(21,22,0,-1048577,80) indep(22,23,0,-4194305,80) indep(22,24,0,-8388609,80) indep(22,25,0,-16777217,80) indep(22,26,0,-33554433,80) indep(22,27,0,-67108865,80) indep(22,28,0,-134217729,80) indep(22,29,0,-268435457,80) indep(22,30,0,-536870913,80) indep(22,31,0,-1073741825,80) indep(22,32,0,2147483647,80) indep(1,23,0,-2,80) indep(2,23,0,-3,80) indep(3,23,0,-5,80) indep(4,23,0,-9,80) indep(5,23,0,-17,80) indep(6,23,0,-33,80) indep(7,23,0,-65,80) indep(8,23,0,-129,80) indep(9,23,0,-257,80) indep(10,23,0,-513,80) indep(11,23,0,-1025,80) indep(12,23,0,-2049,80) indep(13,23,0,-4097,80) indep(14,23,0,-8193,80) indep(15,23,0,-16385,80) indep(16,23,0,-32769,80) indep(17,23,0,-65537,80) indep(18,23,0,-131073,80) indep(19,23,0,-262145,80) indep(20,23,0,-524289,80) indep(21,23,0,-1048577,80) indep(22,23,0,-2097153,80) dep(23,24,0,-8388609,95) indep(23,25,0,-16777217,80) indep(23,26,0,-33554433,80) indep(23,27,0,-67108865,80) indep(23,28,0,-134217729,80) indep(23,29,0,-268435457,80) indep(23,30,0,-536870913,80) indep(23,31,0,-1073741825,80) indep(23,32,0,2147483647,80) indep(1,24,0,-2,80) indep(2,24,0,-3,80) indep(3,24,0,-5,80) indep(4,24,0,-9,80) indep(5,24,0,-17,80) indep(6,24,0,-33,80) indep(7,24,0,-65,80) indep(8,24,0,-129,80) indep(9,24,0,-257,80) indep(10,24,0,-513,80) indep(11,24,0,-1025,80) indep(12,24,0,-2049,80) indep(13,24,0,-4097,80) indep(14,24,0,-8193,80) indep(15,24,0,-16385,80) indep(16,24,0,-32769,80) indep(17,24,0,-65537,80) indep(18,24,0,-131073,80) indep(19,24,0,-262145,80) indep(20,24,0,-524289,80) indep(21,24,0,-1048577,80) indep(22,24,0,-2097153,80) indep(23,24,0,-4194305,80) indep(24,25,0,-16777217,80) indep(24,26,0,-33554433,80) indep(24,27,0,-67108865,80) indep(24,28,0,-134217729,80) indep(24,29,0,-268435457,80) indep(24,30,0,-536870913,80) indep(24,31,0,-1073741825,80) indep(24,32,0,2147483647,80) indep(1,25,0,-2,80) indep(2,25,0,-3,80) indep(3,25,0,-5,80) indep(4,25,0,-9,80) indep(5,25,0,-17,80) indep(6,25,0,-33,80) indep(7,25,0,-65,80) indep(8,25,0,-129,80) indep(9,25,0,-257,80) indep(10,25,0,-513,80) indep(11,25,0,-1025,80) indep(12,25,0,-2049,80) indep(13,25,0,-4097,80) indep(14,25,0,-8193,80) indep(15,25,0,-16385,80) indep(16,25,0,-32769,80) indep(17,25,0,-65537,80) indep(18,25,0,-131073,80) indep(19,25,0,-262145,80) indep(20,25,0,-524289,80) indep(21,25,0,-1048577,80) indep(22,25,0,-2097153,80) indep(23,25,0,-4194305,80) indep(24,25,0,-8388609,80) dep(25,26,0,-33554433,95) indep(25,27,0,-67108865,80) indep(25,28,0,-134217729,80) indep(25,29,0,-268435457,80) indep(25,30,0,-536870913,80) indep(25,31,0,-1073741825,80) indep(25,32,0,2147483647,80) indep(1,26,0,-2,80) indep(2,26,0,-3,80) indep(3,26,0,-5,80) indep(4,26,0,-9,80) indep(5,26,0,-17,80) indep(6,26,0,-33,80) indep(7,26,0,-65,80) indep(8,26,0,-129,80) indep(9,26,0,-257,80) indep(10,26,0,-513,80) indep(11,26,0,-1025,80) indep(12,26,0,-2049,80) indep(13,26,0,-4097,80) indep(14,26,0,-8193,80) indep(15,26,0,-16385,80) indep(16,26,0,-32769,80) indep(17,26,0,-65537,80) indep(18,26,0,-131073,80) indep(19,26,0,-262145,80) indep(20,26,0,-524289,80) indep(21,26,0,-1048577,80) indep(22,26,0,-2097153,80) indep(23,26,0,-4194305,80) indep(24,26,0,-8388609,80) indep(25,26,0,-16777217,80) indep(26,27,0,-67108865,80) indep(26,28,0,-134217729,80) indep(26,29,0,-268435457,80) indep(26,30,0,-536870913,80) indep(26,31,0,-1073741825,80) indep(26,32,0,2147483647,80) indep(1,27,0,-2,80) indep(2,27,0,-3,80) indep(3,27,0,-5,80) indep(4,27,0,-9,80) indep(5,27,0,-17,80) indep(6,27,0,-33,80) indep(7,27,0,-65,80) indep(8,27,0,-129,80) indep(9,27,0,-257,80) indep(10,27,0,-513,80) indep(11,27,0,-1025,80) indep(12,27,0,-2049,80) indep(13,27,0,-4097,80) indep(14,27,0,-8193,80) indep(15,27,0,-16385,80) indep(16,27,0,-32769,80) indep(17,27,0,-65537,80) indep(18,27,0,-131073,80) indep(19,27,0,-262145,80) indep(20,27,0,-524289,80) indep(21,27,0,-1048577,80) indep(22,27,0,-2097153,80) indep(23,27,0,-4194305,80) indep(24,27,0,-8388609,80) indep(25,27,0,-16777217,80) indep(26,27,0,-33554433,80) indep(27,28,0,-134217729,80) indep(27,29,0,-268435457,80) dep(27,30,0,-536870913,95) indep(27,31,0,-1073741825,80) indep(27,32,0,2147483647,80) indep(1,28,0,-2,80) indep(2,28,0,-3,80) indep(3,28,0,-5,80) indep(4,28,0,-9,80) indep(5,28,0,-17,80) indep(6,28,0,-33,80) indep(7,28,0,-65,80) indep(8,28,0,-129,80) indep(9,28,0,-257,80) indep(10,28,0,-513,80) indep(11,28,0,-1025,80) indep(12,28,0,-2049,80) indep(13,28,0,-4097,80) indep(14,28,0,-8193,80) indep(15,28,0,-16385,80) indep(16,28,0,-32769,80) indep(17,28,0,-65537,80) indep(18,28,0,-131073,80) indep(19,28,0,-262145,80) indep(20,28,0,-524289,80) indep(21,28,0,-1048577,80) indep(22,28,0,-2097153,80) indep(23,28,0,-4194305,80) indep(24,28,0,-8388609,80) indep(25,28,0,-16777217,80) indep(26,28,0,-33554433,80) indep(27,28,0,-67108865,80) indep(28,29,0,-268435457,80) dep(28,30,0,-536870913,95) indep(28,31,0,-1073741825,80) indep(28,32,0,2147483647,80) indep(1,29,0,-2,80) indep(2,29,0,-3,80) indep(3,29,0,-5,80) indep(4,29,0,-9,80) indep(5,29,0,-17,80) indep(6,29,0,-33,80) indep(7,29,0,-65,80) indep(8,29,0,-129,80) indep(9,29,0,-257,80) indep(10,29,0,-513,80) indep(11,29,0,-1025,80) indep(12,29,0,-2049,80) indep(13,29,0,-4097,80) indep(14,29,0,-8193,80) indep(15,29,0,-16385,80) indep(16,29,0,-32769,80) indep(17,29,0,-65537,80) indep(18,29,0,-131073,80) indep(19,29,0,-262145,80) indep(20,29,0,-524289,80) indep(21,29,0,-1048577,80) indep(22,29,0,-2097153,80) indep(23,29,0,-4194305,80) indep(24,29,0,-8388609,80) indep(25,29,0,-16777217,80) indep(26,29,0,-33554433,80) indep(27,29,0,-67108865,80) indep(28,29,0,-134217729,80) dep(29,30,0,-536870913,95) indep(29,31,0,-1073741825,80) indep(29,32,0,2147483647,80) indep(1,30,0,-2,80) indep(2,30,0,-3,80) indep(3,30,0,-5,80) indep(4,30,0,-9,80) indep(5,30,0,-17,80) indep(6,30,0,-33,80) indep(7,30,0,-65,80) indep(8,30,0,-129,80) indep(9,30,0,-257,80) indep(10,30,0,-513,80) indep(11,30,0,-1025,80) indep(12,30,0,-2049,80) indep(13,30,0,-4097,80) indep(14,30,0,-8193,80) indep(15,30,0,-16385,80) indep(16,30,0,-32769,80) indep(17,30,0,-65537,80) indep(18,30,0,-131073,80) indep(19,30,0,-262145,80) indep(20,30,0,-524289,80) indep(21,30,0,-1048577,80) indep(22,30,0,-2097153,80) indep(23,30,0,-4194305,80) indep(24,30,0,-8388609,80) indep(25,30,0,-16777217,80) indep(26,30,0,-33554433,80) indep(27,30,0,-67108865,80) indep(28,30,0,-134217729,80) indep(29,30,0,-268435457,80) indep(30,31,0,-1073741825,80) indep(30,32,0,2147483647,80) indep(1,31,0,-2,80) indep(2,31,0,-3,80) indep(3,31,0,-5,80) indep(4,31,0,-9,80) indep(5,31,0,-17,80) indep(6,31,0,-33,80) indep(7,31,0,-65,80) indep(8,31,0,-129,80) indep(9,31,0,-257,80) indep(10,31,0,-513,80) indep(11,31,0,-1025,80) indep(12,31,0,-2049,80) indep(13,31,0,-4097,80) indep(14,31,0,-8193,80) indep(15,31,0,-16385,80) indep(16,31,0,-32769,80) indep(17,31,0,-65537,80) indep(18,31,0,-131073,80) indep(19,31,0,-262145,80) indep(20,31,0,-524289,80) indep(21,31,0,-1048577,80) indep(22,31,0,-2097153,80) indep(23,31,0,-4194305,80) indep(24,31,0,-8388609,80) indep(25,31,0,-16777217,80) indep(26,31,0,-33554433,80) indep(27,31,0,-67108865,80) indep(28,31,0,-134217729,80) indep(29,31,0,-268435457,80) indep(30,31,0,-536870913,80) dep(31,32,0,2147483647,95) indep(1,32,0,-2,80) indep(2,32,0,-3,80) indep(3,32,0,-5,80) indep(4,32,0,-9,80) indep(5,32,0,-17,80) indep(6,32,0,-33,80) indep(7,32,0,-65,80) indep(8,32,0,-129,80) indep(9,32,0,-257,80) indep(10,32,0,-513,80) indep(11,32,0,-1025,80) indep(12,32,0,-2049,80) indep(13,32,0,-4097,80) indep(14,32,0,-8193,80) indep(15,32,0,-16385,80) indep(16,32,0,-32769,80) indep(17,32,0,-65537,80) indep(18,32,0,-131073,80) indep(19,32,0,-262145,80) indep(20,32,0,-524289,80) indep(21,32,0,-1048577,80) indep(22,32,0,-2097153,80) indep(23,32,0,-4194305,80) indep(24,32,0,-8388609,80) indep(25,32,0,-16777217,80) indep(26,32,0,-33554433,80) indep(27,32,0,-67108865,80) indep(28,32,0,-134217729,80) indep(29,32,0,-268435457,80) indep(30,32,0,-536870913,80) indep(31,32,0,-1073741825,80) indep(1,2,0,1,80) dep(1,3,0,1,95) indep(1,4,0,1,80) indep(1,5,0,1,80) dep(1,6,0,1,95) indep(1,7,0,1,80) dep(1,8,0,1,95) indep(1,9,0,1,80) dep(1,10,0,1,95) indep(1,11,0,1,80) dep(1,12,0,1,95) indep(1,13,0,1,80) dep(1,14,0,1,95) indep(1,15,0,1,80) dep(1,16,0,1,95) indep(1,17,0,1,80) dep(1,18,0,1,95) indep(1,19,0,1,80) indep(1,20,0,1,80) indep(1,21,0,1,80) dep(1,22,0,1,95) indep(1,23,0,1,80) dep(1,24,0,1,95) indep(1,25,0,1,80) dep(1,26,0,1,95) indep(1,27,0,1,80) indep(1,28,0,1,80) indep(1,29,0,1,80) dep(1,30,0,1,95) indep(1,31,0,1,80) dep(1,32,0,1,95) indep(1,2,0,2,80) dep(2,3,0,2,95) indep(2,4,0,2,80) indep(2,5,0,2,80) dep(2,6,0,2,95) indep(2,7,0,2,80) dep(2,8,0,2,95) indep(2,9,0,2,80) dep(2,10,0,2,95) indep(2,11,0,2,80) dep(2,12,0,2,95) indep(2,13,0,2,80) dep(2,14,0,2,95) indep(2,15,0,2,80) dep(2,16,0,2,95) indep(2,17,0,2,80) dep(2,18,0,2,95) indep(2,19,0,2,80) indep(2,20,0,2,80) indep(2,21,0,2,80) dep(2,22,0,2,95) indep(2,23,0,2,80) dep(2,24,0,2,95) indep(2,25,0,2,80) dep(2,26,0,2,95) indep(2,27,0,2,80) indep(2,28,0,2,80) indep(2,29,0,2,80) dep(2,30,0,2,95) indep(2,31,0,2,80) dep(2,32,0,2,95) indep(1,3,0,4,80) indep(2,3,0,4,80) indep(3,4,0,4,80) indep(3,5,0,4,80) dep(3,6,0,4,95) indep(3,7,0,4,80) dep(3,8,0,4,95) indep(3,9,0,4,80) dep(3,10,0,4,95) indep(3,11,0,4,80) dep(3,12,0,4,95) indep(3,13,0,4,80) dep(3,14,0,4,95) indep(3,15,0,4,80) dep(3,16,0,4,95) indep(3,17,0,4,80) dep(3,18,0,4,95) indep(3,19,0,4,80) indep(3,20,0,4,80) indep(3,21,0,4,80) dep(3,22,0,4,95) indep(3,23,0,4,80) dep(3,24,0,4,95) indep(3,25,0,4,80) dep(3,26,0,4,95) indep(3,27,0,4,80) indep(3,28,0,4,80) indep(3,29,0,4,80) dep(3,30,0,4,95) indep(3,31,0,4,80) dep(3,32,0,4,95) indep(1,4,0,8,80) indep(2,4,0,8,80) indep(3,4,0,8,80) indep(4,5,0,8,80) dep(4,6,0,8,95) indep(4,7,0,8,80) indep(4,8,0,8,80) indep(4,9,0,8,80) indep(4,10,0,8,80) indep(4,11,0,8,80) indep(4,12,0,8,80) indep(4,13,0,8,80) indep(4,14,0,8,80) indep(4,15,0,8,80) indep(4,16,0,8,80) indep(4,17,0,8,80) indep(4,18,0,8,80) indep(4,19,0,8,80) indep(4,20,0,8,80) indep(4,21,0,8,80) indep(4,22,0,8,80) indep(4,23,0,8,80) indep(4,24,0,8,80) indep(4,25,0,8,80) dep(4,26,0,8,95) indep(4,27,0,8,80) indep(4,28,0,8,80) indep(4,29,0,8,80) dep(4,30,0,8,95) indep(4,31,0,8,80) indep(4,32,0,8,80) indep(1,5,0,16,80) indep(2,5,0,16,80) indep(3,5,0,16,80) indep(4,5,0,16,80) dep(5,6,0,16,95) indep(5,7,0,16,80) indep(5,8,0,16,80) indep(5,9,0,16,80) indep(5,10,0,16,80) indep(5,11,0,16,80) indep(5,12,0,16,80) indep(5,13,0,16,80) indep(5,14,0,16,80) indep(5,15,0,16,80) indep(5,16,0,16,80) indep(5,17,0,16,80) indep(5,18,0,16,80) indep(5,19,0,16,80) indep(5,20,0,16,80) indep(5,21,0,16,80) indep(5,22,0,16,80) indep(5,23,0,16,80) indep(5,24,0,16,80) indep(5,25,0,16,80) indep(5,26,0,16,80) indep(5,27,0,16,80) indep(5,28,0,16,80) indep(5,29,0,16,80) indep(5,30,0,16,80) indep(5,31,0,16,80) indep(5,32,0,16,80) indep(1,6,0,32,80) indep(2,6,0,32,80) indep(3,6,0,32,80) indep(4,6,0,32,80) indep(5,6,0,32,80) indep(6,7,0,32,80) indep(6,8,0,32,80) indep(6,9,0,32,80) indep(6,10,0,32,80) indep(6,11,0,32,80) indep(6,12,0,32,80) indep(6,13,0,32,80) indep(6,14,0,32,80) indep(6,15,0,32,80) indep(6,16,0,32,80) indep(6,17,0,32,80) indep(6,18,0,32,80) indep(6,19,0,32,80) indep(6,20,0,32,80) indep(6,21,0,32,80) indep(6,22,0,32,80) indep(6,23,0,32,80) indep(6,24,0,32,80) indep(6,25,0,32,80) indep(6,26,0,32,80) indep(6,27,0,32,80) indep(6,28,0,32,80) indep(6,29,0,32,80) indep(6,30,0,32,80) indep(6,31,0,32,80) indep(6,32,0,32,80) indep(1,7,0,64,80) indep(2,7,0,64,80) indep(3,7,0,64,80) indep(4,7,0,64,80) indep(5,7,0,64,80) indep(6,7,0,64,80) dep(7,8,0,64,95) indep(7,9,0,64,80) indep(7,10,0,64,80) indep(7,11,0,64,80) indep(7,12,0,64,80) indep(7,13,0,64,80) indep(7,14,0,64,80) indep(7,15,0,64,80) indep(7,16,0,64,80) indep(7,17,0,64,80) indep(7,18,0,64,80) indep(7,19,0,64,80) indep(7,20,0,64,80) indep(7,21,0,64,80) indep(7,22,0,64,80) indep(7,23,0,64,80) indep(7,24,0,64,80) indep(7,25,0,64,80) indep(7,26,0,64,80) indep(7,27,0,64,80) indep(7,28,0,64,80) indep(7,29,0,64,80) indep(7,30,0,64,80) indep(7,31,0,64,80) indep(7,32,0,64,80) indep(1,8,0,128,80) indep(2,8,0,128,80) indep(3,8,0,128,80) indep(4,8,0,128,80) indep(5,8,0,128,80) indep(6,8,0,128,80) indep(7,8,0,128,80) indep(8,9,0,128,80) indep(8,10,0,128,80) indep(8,11,0,128,80) indep(8,12,0,128,80) indep(8,13,0,128,80) indep(8,14,0,128,80) indep(8,15,0,128,80) indep(8,16,0,128,80) indep(8,17,0,128,80) indep(8,18,0,128,80) indep(8,19,0,128,80) indep(8,20,0,128,80) indep(8,21,0,128,80) indep(8,22,0,128,80) indep(8,23,0,128,80) indep(8,24,0,128,80) indep(8,25,0,128,80) indep(8,26,0,128,80) indep(8,27,0,128,80) indep(8,28,0,128,80) indep(8,29,0,128,80) indep(8,30,0,128,80) indep(8,31,0,128,80) indep(8,32,0,128,80) indep(1,9,0,256,80) indep(2,9,0,256,80) indep(3,9,0,256,80) indep(4,9,0,256,80) indep(5,9,0,256,80) indep(6,9,0,256,80) indep(7,9,0,256,80) indep(8,9,0,256,80) dep(9,10,0,256,95) indep(9,11,0,256,80) indep(9,12,0,256,80) indep(9,13,0,256,80) indep(9,14,0,256,80) indep(9,15,0,256,80) indep(9,16,0,256,80) indep(9,17,0,256,80) indep(9,18,0,256,80) indep(9,19,0,256,80) indep(9,20,0,256,80) indep(9,21,0,256,80) indep(9,22,0,256,80) indep(9,23,0,256,80) indep(9,24,0,256,80) indep(9,25,0,256,80) indep(9,26,0,256,80) indep(9,27,0,256,80) indep(9,28,0,256,80) indep(9,29,0,256,80) indep(9,30,0,256,80) indep(9,31,0,256,80) indep(9,32,0,256,80) indep(1,10,0,512,80) indep(2,10,0,512,80) indep(3,10,0,512,80) indep(4,10,0,512,80) indep(5,10,0,512,80) indep(6,10,0,512,80) indep(7,10,0,512,80) indep(8,10,0,512,80) indep(9,10,0,512,80) indep(10,11,0,512,80) indep(10,12,0,512,80) indep(10,13,0,512,80) indep(10,14,0,512,80) indep(10,15,0,512,80) indep(10,16,0,512,80) indep(10,17,0,512,80) indep(10,18,0,512,80) indep(10,19,0,512,80) indep(10,20,0,512,80) indep(10,21,0,512,80) indep(10,22,0,512,80) indep(10,23,0,512,80) indep(10,24,0,512,80) indep(10,25,0,512,80) indep(10,26,0,512,80) indep(10,27,0,512,80) indep(10,28,0,512,80) indep(10,29,0,512,80) indep(10,30,0,512,80) indep(10,31,0,512,80) indep(10,32,0,512,80) indep(1,11,0,1024,80) indep(2,11,0,1024,80) indep(3,11,0,1024,80) indep(4,11,0,1024,80) indep(5,11,0,1024,80) indep(6,11,0,1024,80) indep(7,11,0,1024,80) indep(8,11,0,1024,80) indep(9,11,0,1024,80) indep(10,11,0,1024,80) dep(11,12,0,1024,95) indep(11,13,0,1024,80) indep(11,14,0,1024,80) indep(11,15,0,1024,80) indep(11,16,0,1024,80) indep(11,17,0,1024,80) indep(11,18,0,1024,80) indep(11,19,0,1024,80) indep(11,20,0,1024,80) indep(11,21,0,1024,80) indep(11,22,0,1024,80) indep(11,23,0,1024,80) indep(11,24,0,1024,80) indep(11,25,0,1024,80) indep(11,26,0,1024,80) indep(11,27,0,1024,80) indep(11,28,0,1024,80) indep(11,29,0,1024,80) indep(11,30,0,1024,80) indep(11,31,0,1024,80) indep(11,32,0,1024,80) indep(1,12,0,2048,80) indep(2,12,0,2048,80) indep(3,12,0,2048,80) indep(4,12,0,2048,80) indep(5,12,0,2048,80) indep(6,12,0,2048,80) indep(7,12,0,2048,80) indep(8,12,0,2048,80) indep(9,12,0,2048,80) indep(10,12,0,2048,80) indep(11,12,0,2048,80) indep(12,13,0,2048,80) indep(12,14,0,2048,80) indep(12,15,0,2048,80) indep(12,16,0,2048,80) indep(12,17,0,2048,80) indep(12,18,0,2048,80) indep(12,19,0,2048,80) indep(12,20,0,2048,80) indep(12,21,0,2048,80) indep(12,22,0,2048,80) indep(12,23,0,2048,80) indep(12,24,0,2048,80) indep(12,25,0,2048,80) indep(12,26,0,2048,80) indep(12,27,0,2048,80) indep(12,28,0,2048,80) indep(12,29,0,2048,80) indep(12,30,0,2048,80) indep(12,31,0,2048,80) indep(12,32,0,2048,80) indep(1,13,0,4096,80) indep(2,13,0,4096,80) indep(3,13,0,4096,80) indep(4,13,0,4096,80) indep(5,13,0,4096,80) indep(6,13,0,4096,80) indep(7,13,0,4096,80) indep(8,13,0,4096,80) indep(9,13,0,4096,80) indep(10,13,0,4096,80) indep(11,13,0,4096,80) indep(12,13,0,4096,80) dep(13,14,0,4096,95) indep(13,15,0,4096,80) indep(13,16,0,4096,80) indep(13,17,0,4096,80) indep(13,18,0,4096,80) indep(13,19,0,4096,80) indep(13,20,0,4096,80) indep(13,21,0,4096,80) indep(13,22,0,4096,80) indep(13,23,0,4096,80) indep(13,24,0,4096,80) indep(13,25,0,4096,80) indep(13,26,0,4096,80) indep(13,27,0,4096,80) indep(13,28,0,4096,80) indep(13,29,0,4096,80) indep(13,30,0,4096,80) indep(13,31,0,4096,80) indep(13,32,0,4096,80) indep(1,14,0,8192,80) indep(2,14,0,8192,80) indep(3,14,0,8192,80) indep(4,14,0,8192,80) indep(5,14,0,8192,80) indep(6,14,0,8192,80) indep(7,14,0,8192,80) indep(8,14,0,8192,80) indep(9,14,0,8192,80) indep(10,14,0,8192,80) indep(11,14,0,8192,80) indep(12,14,0,8192,80) indep(13,14,0,8192,80) indep(14,15,0,8192,80) indep(14,16,0,8192,80) indep(14,17,0,8192,80) indep(14,18,0,8192,80) indep(14,19,0,8192,80) indep(14,20,0,8192,80) indep(14,21,0,8192,80) indep(14,22,0,8192,80) indep(14,23,0,8192,80) indep(14,24,0,8192,80) indep(14,25,0,8192,80) indep(14,26,0,8192,80) indep(14,27,0,8192,80) indep(14,28,0,8192,80) indep(14,29,0,8192,80) indep(14,30,0,8192,80) indep(14,31,0,8192,80) indep(14,32,0,8192,80) indep(1,15,0,16384,80) indep(2,15,0,16384,80) indep(3,15,0,16384,80) indep(4,15,0,16384,80) indep(5,15,0,16384,80) indep(6,15,0,16384,80) indep(7,15,0,16384,80) indep(8,15,0,16384,80) indep(9,15,0,16384,80) indep(10,15,0,16384,80) indep(11,15,0,16384,80) indep(12,15,0,16384,80) indep(13,15,0,16384,80) indep(14,15,0,16384,80) dep(15,16,0,16384,95) indep(15,17,0,16384,80) indep(15,18,0,16384,80) indep(15,19,0,16384,80) indep(15,20,0,16384,80) indep(15,21,0,16384,80) indep(15,22,0,16384,80) indep(15,23,0,16384,80) indep(15,24,0,16384,80) indep(15,25,0,16384,80) indep(15,26,0,16384,80) indep(15,27,0,16384,80) indep(15,28,0,16384,80) indep(15,29,0,16384,80) indep(15,30,0,16384,80) indep(15,31,0,16384,80) indep(15,32,0,16384,80) indep(1,16,0,32768,80) indep(2,16,0,32768,80) indep(3,16,0,32768,80) indep(4,16,0,32768,80) indep(5,16,0,32768,80) indep(6,16,0,32768,80) indep(7,16,0,32768,80) indep(8,16,0,32768,80) indep(9,16,0,32768,80) indep(10,16,0,32768,80) indep(11,16,0,32768,80) indep(12,16,0,32768,80) indep(13,16,0,32768,80) indep(14,16,0,32768,80) indep(15,16,0,32768,80) indep(16,17,0,32768,80) indep(16,18,0,32768,80) indep(16,19,0,32768,80) indep(16,20,0,32768,80) indep(16,21,0,32768,80) indep(16,22,0,32768,80) indep(16,23,0,32768,80) indep(16,24,0,32768,80) indep(16,25,0,32768,80) indep(16,26,0,32768,80) indep(16,27,0,32768,80) indep(16,28,0,32768,80) indep(16,29,0,32768,80) indep(16,30,0,32768,80) indep(16,31,0,32768,80) indep(16,32,0,32768,80) indep(1,17,0,65536,80) indep(2,17,0,65536,80) indep(3,17,0,65536,80) indep(4,17,0,65536,80) indep(5,17,0,65536,80) indep(6,17,0,65536,80) indep(7,17,0,65536,80) indep(8,17,0,65536,80) indep(9,17,0,65536,80) indep(10,17,0,65536,80) indep(11,17,0,65536,80) indep(12,17,0,65536,80) indep(13,17,0,65536,80) indep(14,17,0,65536,80) indep(15,17,0,65536,80) indep(16,17,0,65536,80) dep(17,18,0,65536,95) indep(17,19,0,65536,80) indep(17,20,0,65536,80) indep(17,21,0,65536,80) indep(17,22,0,65536,80) indep(17,23,0,65536,80) indep(17,24,0,65536,80) indep(17,25,0,65536,80) indep(17,26,0,65536,80) indep(17,27,0,65536,80) indep(17,28,0,65536,80) indep(17,29,0,65536,80) indep(17,30,0,65536,80) indep(17,31,0,65536,80) indep(17,32,0,65536,80) indep(1,18,0,131072,80) indep(2,18,0,131072,80) indep(3,18,0,131072,80) indep(4,18,0,131072,80) indep(5,18,0,131072,80) indep(6,18,0,131072,80) indep(7,18,0,131072,80) indep(8,18,0,131072,80) indep(9,18,0,131072,80) indep(10,18,0,131072,80) indep(11,18,0,131072,80) indep(12,18,0,131072,80) indep(13,18,0,131072,80) indep(14,18,0,131072,80) indep(15,18,0,131072,80) indep(16,18,0,131072,80) indep(17,18,0,131072,80) indep(18,19,0,131072,80) indep(18,20,0,131072,80) indep(18,21,0,131072,80) indep(18,22,0,131072,80) indep(18,23,0,131072,80) indep(18,24,0,131072,80) indep(18,25,0,131072,80) indep(18,26,0,131072,80) indep(18,27,0,131072,80) indep(18,28,0,131072,80) indep(18,29,0,131072,80) indep(18,30,0,131072,80) indep(18,31,0,131072,80) indep(18,32,0,131072,80) indep(1,19,0,262144,80) indep(2,19,0,262144,80) indep(3,19,0,262144,80) indep(4,19,0,262144,80) indep(5,19,0,262144,80) indep(6,19,0,262144,80) indep(7,19,0,262144,80) indep(8,19,0,262144,80) indep(9,19,0,262144,80) indep(10,19,0,262144,80) indep(11,19,0,262144,80) indep(12,19,0,262144,80) indep(13,19,0,262144,80) indep(14,19,0,262144,80) indep(15,19,0,262144,80) indep(16,19,0,262144,80) indep(17,19,0,262144,80) indep(18,19,0,262144,80) dep(19,20,0,262144,95) indep(19,21,0,262144,80) indep(19,22,0,262144,80) indep(19,23,0,262144,80) indep(19,24,0,262144,80) indep(19,25,0,262144,80) indep(19,26,0,262144,80) indep(19,27,0,262144,80) indep(19,28,0,262144,80) indep(19,29,0,262144,80) indep(19,30,0,262144,80) indep(19,31,0,262144,80) indep(19,32,0,262144,80) indep(1,20,0,524288,80) indep(2,20,0,524288,80) indep(3,20,0,524288,80) indep(4,20,0,524288,80) indep(5,20,0,524288,80) indep(6,20,0,524288,80) indep(7,20,0,524288,80) indep(8,20,0,524288,80) indep(9,20,0,524288,80) indep(10,20,0,524288,80) indep(11,20,0,524288,80) indep(12,20,0,524288,80) indep(13,20,0,524288,80) indep(14,20,0,524288,80) indep(15,20,0,524288,80) indep(16,20,0,524288,80) indep(17,20,0,524288,80) indep(18,20,0,524288,80) indep(19,20,0,524288,80) indep(20,21,0,524288,80) indep(20,22,0,524288,80) indep(20,23,0,524288,80) indep(20,24,0,524288,80) indep(20,25,0,524288,80) indep(20,26,0,524288,80) indep(20,27,0,524288,80) indep(20,28,0,524288,80) indep(20,29,0,524288,80) indep(20,30,0,524288,80) indep(20,31,0,524288,80) indep(20,32,0,524288,80) indep(1,21,0,1048576,80) indep(2,21,0,1048576,80) indep(3,21,0,1048576,80) indep(4,21,0,1048576,80) indep(5,21,0,1048576,80) indep(6,21,0,1048576,80) indep(7,21,0,1048576,80) indep(8,21,0,1048576,80) indep(9,21,0,1048576,80) indep(10,21,0,1048576,80) indep(11,21,0,1048576,80) indep(12,21,0,1048576,80) indep(13,21,0,1048576,80) indep(14,21,0,1048576,80) indep(15,21,0,1048576,80) indep(16,21,0,1048576,80) indep(17,21,0,1048576,80) indep(18,21,0,1048576,80) indep(19,21,0,1048576,80) indep(20,21,0,1048576,80) dep(21,22,0,1048576,95) indep(21,23,0,1048576,80) indep(21,24,0,1048576,80) indep(21,25,0,1048576,80) indep(21,26,0,1048576,80) indep(21,27,0,1048576,80) indep(21,28,0,1048576,80) indep(21,29,0,1048576,80) indep(21,30,0,1048576,80) indep(21,31,0,1048576,80) indep(21,32,0,1048576,80) indep(1,22,0,2097152,80) indep(2,22,0,2097152,80) indep(3,22,0,2097152,80) indep(4,22,0,2097152,80) indep(5,22,0,2097152,80) indep(6,22,0,2097152,80) indep(7,22,0,2097152,80) indep(8,22,0,2097152,80) indep(9,22,0,2097152,80) indep(10,22,0,2097152,80) indep(11,22,0,2097152,80) indep(12,22,0,2097152,80) indep(13,22,0,2097152,80) indep(14,22,0,2097152,80) indep(15,22,0,2097152,80) indep(16,22,0,2097152,80) indep(17,22,0,2097152,80) indep(18,22,0,2097152,80) indep(19,22,0,2097152,80) indep(20,22,0,2097152,80) indep(21,22,0,2097152,80) indep(22,23,0,2097152,80) indep(22,24,0,2097152,80) indep(22,25,0,2097152,80) indep(22,26,0,2097152,80) indep(22,27,0,2097152,80) indep(22,28,0,2097152,80) indep(22,29,0,2097152,80) indep(22,30,0,2097152,80) indep(22,31,0,2097152,80) indep(22,32,0,2097152,80) indep(1,23,0,4194304,80) indep(2,23,0,4194304,80) indep(3,23,0,4194304,80) indep(4,23,0,4194304,80) indep(5,23,0,4194304,80) indep(6,23,0,4194304,80) indep(7,23,0,4194304,80) indep(8,23,0,4194304,80) indep(9,23,0,4194304,80) indep(10,23,0,4194304,80) indep(11,23,0,4194304,80) indep(12,23,0,4194304,80) indep(13,23,0,4194304,80) indep(14,23,0,4194304,80) indep(15,23,0,4194304,80) indep(16,23,0,4194304,80) indep(17,23,0,4194304,80) indep(18,23,0,4194304,80) indep(19,23,0,4194304,80) indep(20,23,0,4194304,80) indep(21,23,0,4194304,80) indep(22,23,0,4194304,80) dep(23,24,0,4194304,95) indep(23,25,0,4194304,80) indep(23,26,0,4194304,80) indep(23,27,0,4194304,80) indep(23,28,0,4194304,80) indep(23,29,0,4194304,80) indep(23,30,0,4194304,80) indep(23,31,0,4194304,80) indep(23,32,0,4194304,80) indep(1,24,0,8388608,80) indep(2,24,0,8388608,80) indep(3,24,0,8388608,80) indep(4,24,0,8388608,80) indep(5,24,0,8388608,80) indep(6,24,0,8388608,80) indep(7,24,0,8388608,80) indep(8,24,0,8388608,80) indep(9,24,0,8388608,80) indep(10,24,0,8388608,80) indep(11,24,0,8388608,80) indep(12,24,0,8388608,80) indep(13,24,0,8388608,80) indep(14,24,0,8388608,80) indep(15,24,0,8388608,80) indep(16,24,0,8388608,80) indep(17,24,0,8388608,80) indep(18,24,0,8388608,80) indep(19,24,0,8388608,80) indep(20,24,0,8388608,80) indep(21,24,0,8388608,80) indep(22,24,0,8388608,80) indep(23,24,0,8388608,80) indep(24,25,0,8388608,80) indep(24,26,0,8388608,80) indep(24,27,0,8388608,80) indep(24,28,0,8388608,80) indep(24,29,0,8388608,80) indep(24,30,0,8388608,80) indep(24,31,0,8388608,80) indep(24,32,0,8388608,80) indep(1,25,0,16777216,80) indep(2,25,0,16777216,80) indep(3,25,0,16777216,80) indep(4,25,0,16777216,80) indep(5,25,0,16777216,80) indep(6,25,0,16777216,80) indep(7,25,0,16777216,80) indep(8,25,0,16777216,80) indep(9,25,0,16777216,80) indep(10,25,0,16777216,80) indep(11,25,0,16777216,80) indep(12,25,0,16777216,80) indep(13,25,0,16777216,80) indep(14,25,0,16777216,80) indep(15,25,0,16777216,80) indep(16,25,0,16777216,80) indep(17,25,0,16777216,80) indep(18,25,0,16777216,80) indep(19,25,0,16777216,80) indep(20,25,0,16777216,80) indep(21,25,0,16777216,80) indep(22,25,0,16777216,80) indep(23,25,0,16777216,80) indep(24,25,0,16777216,80) dep(25,26,0,16777216,95) indep(25,27,0,16777216,80) indep(25,28,0,16777216,80) indep(25,29,0,16777216,80) indep(25,30,0,16777216,80) indep(25,31,0,16777216,80) indep(25,32,0,16777216,80) indep(1,26,0,33554432,80) indep(2,26,0,33554432,80) indep(3,26,0,33554432,80) indep(4,26,0,33554432,80) indep(5,26,0,33554432,80) indep(6,26,0,33554432,80) indep(7,26,0,33554432,80) indep(8,26,0,33554432,80) indep(9,26,0,33554432,80) indep(10,26,0,33554432,80) indep(11,26,0,33554432,80) indep(12,26,0,33554432,80) indep(13,26,0,33554432,80) indep(14,26,0,33554432,80) indep(15,26,0,33554432,80) indep(16,26,0,33554432,80) indep(17,26,0,33554432,80) indep(18,26,0,33554432,80) indep(19,26,0,33554432,80) indep(20,26,0,33554432,80) indep(21,26,0,33554432,80) indep(22,26,0,33554432,80) indep(23,26,0,33554432,80) indep(24,26,0,33554432,80) indep(25,26,0,33554432,80) indep(26,27,0,33554432,80) indep(26,28,0,33554432,80) indep(26,29,0,33554432,80) indep(26,30,0,33554432,80) indep(26,31,0,33554432,80) indep(26,32,0,33554432,80) indep(1,27,0,67108864,80) indep(2,27,0,67108864,80) indep(3,27,0,67108864,80) indep(4,27,0,67108864,80) indep(5,27,0,67108864,80) indep(6,27,0,67108864,80) indep(7,27,0,67108864,80) indep(8,27,0,67108864,80) indep(9,27,0,67108864,80) indep(10,27,0,67108864,80) indep(11,27,0,67108864,80) indep(12,27,0,67108864,80) indep(13,27,0,67108864,80) indep(14,27,0,67108864,80) indep(15,27,0,67108864,80) indep(16,27,0,67108864,80) indep(17,27,0,67108864,80) indep(18,27,0,67108864,80) indep(19,27,0,67108864,80) indep(20,27,0,67108864,80) indep(21,27,0,67108864,80) indep(22,27,0,67108864,80) indep(23,27,0,67108864,80) indep(24,27,0,67108864,80) indep(25,27,0,67108864,80) indep(26,27,0,67108864,80) indep(27,28,0,67108864,80) indep(27,29,0,67108864,80) dep(27,30,0,67108864,95) indep(27,31,0,67108864,80) indep(27,32,0,67108864,80) indep(1,28,0,134217728,80) indep(2,28,0,134217728,80) indep(3,28,0,134217728,80) indep(4,28,0,134217728,80) indep(5,28,0,134217728,80) indep(6,28,0,134217728,80) indep(7,28,0,134217728,80) indep(8,28,0,134217728,80) indep(9,28,0,134217728,80) indep(10,28,0,134217728,80) indep(11,28,0,134217728,80) indep(12,28,0,134217728,80) indep(13,28,0,134217728,80) indep(14,28,0,134217728,80) indep(15,28,0,134217728,80) indep(16,28,0,134217728,80) indep(17,28,0,134217728,80) indep(18,28,0,134217728,80) indep(19,28,0,134217728,80) indep(20,28,0,134217728,80) indep(21,28,0,134217728,80) indep(22,28,0,134217728,80) indep(23,28,0,134217728,80) indep(24,28,0,134217728,80) indep(25,28,0,134217728,80) indep(26,28,0,134217728,80) indep(27,28,0,134217728,80) indep(28,29,0,134217728,80) dep(28,30,0,134217728,95) indep(28,31,0,134217728,80) indep(28,32,0,134217728,80) indep(1,29,0,268435456,80) indep(2,29,0,268435456,80) indep(3,29,0,268435456,80) indep(4,29,0,268435456,80) indep(5,29,0,268435456,80) indep(6,29,0,268435456,80) indep(7,29,0,268435456,80) indep(8,29,0,268435456,80) indep(9,29,0,268435456,80) indep(10,29,0,268435456,80) indep(11,29,0,268435456,80) indep(12,29,0,268435456,80) indep(13,29,0,268435456,80) indep(14,29,0,268435456,80) indep(15,29,0,268435456,80) indep(16,29,0,268435456,80) indep(17,29,0,268435456,80) indep(18,29,0,268435456,80) indep(19,29,0,268435456,80) indep(20,29,0,268435456,80) indep(21,29,0,268435456,80) indep(22,29,0,268435456,80) indep(23,29,0,268435456,80) indep(24,29,0,268435456,80) indep(25,29,0,268435456,80) indep(26,29,0,268435456,80) indep(27,29,0,268435456,80) indep(28,29,0,268435456,80) dep(29,30,0,268435456,95) indep(29,31,0,268435456,80) indep(29,32,0,268435456,80) indep(1,30,0,536870912,80) indep(2,30,0,536870912,80) indep(3,30,0,536870912,80) indep(4,30,0,536870912,80) indep(5,30,0,536870912,80) indep(6,30,0,536870912,80) indep(7,30,0,536870912,80) indep(8,30,0,536870912,80) indep(9,30,0,536870912,80) indep(10,30,0,536870912,80) indep(11,30,0,536870912,80) indep(12,30,0,536870912,80) indep(13,30,0,536870912,80) indep(14,30,0,536870912,80) indep(15,30,0,536870912,80) indep(16,30,0,536870912,80) indep(17,30,0,536870912,80) indep(18,30,0,536870912,80) indep(19,30,0,536870912,80) indep(20,30,0,536870912,80) indep(21,30,0,536870912,80) indep(22,30,0,536870912,80) indep(23,30,0,536870912,80) indep(24,30,0,536870912,80) indep(25,30,0,536870912,80) indep(26,30,0,536870912,80) indep(27,30,0,536870912,80) indep(28,30,0,536870912,80) indep(29,30,0,536870912,80) indep(30,31,0,536870912,80) indep(30,32,0,536870912,80) indep(1,31,0,1073741824,80) indep(2,31,0,1073741824,80) indep(3,31,0,1073741824,80) indep(4,31,0,1073741824,80) indep(5,31,0,1073741824,80) indep(6,31,0,1073741824,80) indep(7,31,0,1073741824,80) indep(8,31,0,1073741824,80) indep(9,31,0,1073741824,80) indep(10,31,0,1073741824,80) indep(11,31,0,1073741824,80) indep(12,31,0,1073741824,80) indep(13,31,0,1073741824,80) indep(14,31,0,1073741824,80) indep(15,31,0,1073741824,80) indep(16,31,0,1073741824,80) indep(17,31,0,1073741824,80) indep(18,31,0,1073741824,80) indep(19,31,0,1073741824,80) indep(20,31,0,1073741824,80) indep(21,31,0,1073741824,80) indep(22,31,0,1073741824,80) indep(23,31,0,1073741824,80) indep(24,31,0,1073741824,80) indep(25,31,0,1073741824,80) indep(26,31,0,1073741824,80) indep(27,31,0,1073741824,80) indep(28,31,0,1073741824,80) indep(29,31,0,1073741824,80) indep(30,31,0,1073741824,80) dep(31,32,0,1073741824,95) indep(1,32,0,-2147483648,80) indep(2,32,0,-2147483648,80) indep(3,32,0,-2147483648,80) indep(4,32,0,-2147483648,80) indep(5,32,0,-2147483648,80) indep(6,32,0,-2147483648,80) indep(7,32,0,-2147483648,80) indep(8,32,0,-2147483648,80) indep(9,32,0,-2147483648,80) indep(10,32,0,-2147483648,80) indep(11,32,0,-2147483648,80) indep(12,32,0,-2147483648,80) indep(13,32,0,-2147483648,80) indep(14,32,0,-2147483648,80) indep(15,32,0,-2147483648,80) indep(16,32,0,-2147483648,80) indep(17,32,0,-2147483648,80) indep(18,32,0,-2147483648,80) indep(19,32,0,-2147483648,80) indep(20,32,0,-2147483648,80) indep(21,32,0,-2147483648,80) indep(22,32,0,-2147483648,80) indep(23,32,0,-2147483648,80) indep(24,32,0,-2147483648,80) indep(25,32,0,-2147483648,80) indep(26,32,0,-2147483648,80) indep(27,32,0,-2147483648,80) indep(28,32,0,-2147483648,80) indep(29,32,0,-2147483648,80) indep(30,32,0,-2147483648,80) indep(31,32,0,-2147483648,80) cset(0) jset(0) jset(-2) ismember(-2,2) ismember(-2,3) ismember(-2,4) ismember(-2,5) ismember(-2,6) ismember(-2,7) ismember(-2,8) ismember(-2,9) ismember(-2,10) ismember(-2,11) ismember(-2,12) ismember(-2,13) ismember(-2,14) ismember(-2,15) ismember(-2,16) ismember(-2,17) ismember(-2,18) ismember(-2,19) ismember(-2,20) ismember(-2,21) ismember(-2,22) ismember(-2,23) ismember(-2,24) ismember(-2,25) ismember(-2,26) ismember(-2,27) ismember(-2,28) ismember(-2,29) ismember(-2,30) ismember(-2,31) ismember(-2,32) jset(1) ismember(1,1) jset(2147483647) ismember(2147483647,1) ismember(2147483647,2) ismember(2147483647,3) ismember(2147483647,4) ismember(2147483647,5) ismember(2147483647,6) ismember(2147483647,7) ismember(2147483647,8) ismember(2147483647,9) ismember(2147483647,10) ismember(2147483647,11) ismember(2147483647,12) ismember(2147483647,13) ismember(2147483647,14) ismember(2147483647,15) ismember(2147483647,16) ismember(2147483647,17) ismember(2147483647,18) ismember(2147483647,19) ismember(2147483647,20) ismember(2147483647,21) ismember(2147483647,22) ismember(2147483647,23) ismember(2147483647,24) ismember(2147483647,25) ismember(2147483647,26) ismember(2147483647,27) ismember(2147483647,28) ismember(2147483647,29) ismember(2147483647,30) ismember(2147483647,31) jset(2) ismember(2,2) jset(-1073741825) ismember(-1073741825,1) ismember(-1073741825,2) ismember(-1073741825,3) ismember(-1073741825,4) ismember(-1073741825,5) ismember(-1073741825,6) ismember(-1073741825,7) ismember(-1073741825,8) ismember(-1073741825,9) ismember(-1073741825,10) ismember(-1073741825,11) ismember(-1073741825,12) ismember(-1073741825,13) ismember(-1073741825,14) ismember(-1073741825,15) ismember(-1073741825,16) ismember(-1073741825,17) ismember(-1073741825,18) ismember(-1073741825,19) ismember(-1073741825,20) ismember(-1073741825,21) ismember(-1073741825,22) ismember(-1073741825,23) ismember(-1073741825,24) ismember(-1073741825,25) ismember(-1073741825,26) ismember(-1073741825,27) ismember(-1073741825,28) ismember(-1073741825,29) ismember(-1073741825,30) ismember(-1073741825,32) jset(4) ismember(4,3) jset(-536870913) ismember(-536870913,1) ismember(-536870913,2) ismember(-536870913,3) ismember(-536870913,4) ismember(-536870913,5) ismember(-536870913,6) ismember(-536870913,7) ismember(-536870913,8) ismember(-536870913,9) ismember(-536870913,10) ismember(-536870913,11) ismember(-536870913,12) ismember(-536870913,13) ismember(-536870913,14) ismember(-536870913,15) ismember(-536870913,16) ismember(-536870913,17) ismember(-536870913,18) ismember(-536870913,19) ismember(-536870913,20) ismember(-536870913,21) ismember(-536870913,22) ismember(-536870913,23) ismember(-536870913,24) ismember(-536870913,25) ismember(-536870913,26) ismember(-536870913,27) ismember(-536870913,28) ismember(-536870913,29) ismember(-536870913,31) ismember(-536870913,32) jset(8) ismember(8,4) jset(-268435457) ismember(-268435457,1) ismember(-268435457,2) ismember(-268435457,3) ismember(-268435457,4) ismember(-268435457,5) ismember(-268435457,6) ismember(-268435457,7) ismember(-268435457,8) ismember(-268435457,9) ismember(-268435457,10) ismember(-268435457,11) ismember(-268435457,12) ismember(-268435457,13) ismember(-268435457,14) ismember(-268435457,15) ismember(-268435457,16) ismember(-268435457,17) ismember(-268435457,18) ismember(-268435457,19) ismember(-268435457,20) ismember(-268435457,21) ismember(-268435457,22) ismember(-268435457,23) ismember(-268435457,24) ismember(-268435457,25) ismember(-268435457,26) ismember(-268435457,27) ismember(-268435457,28) ismember(-268435457,30) ismember(-268435457,31) ismember(-268435457,32) jset(16) ismember(16,5) jset(-134217729) ismember(-134217729,1) ismember(-134217729,2) ismember(-134217729,3) ismember(-134217729,4) ismember(-134217729,5) ismember(-134217729,6) ismember(-134217729,7) ismember(-134217729,8) ismember(-134217729,9) ismember(-134217729,10) ismember(-134217729,11) ismember(-134217729,12) ismember(-134217729,13) ismember(-134217729,14) ismember(-134217729,15) ismember(-134217729,16) ismember(-134217729,17) ismember(-134217729,18) ismember(-134217729,19) ismember(-134217729,20) ismember(-134217729,21) ismember(-134217729,22) ismember(-134217729,23) ismember(-134217729,24) ismember(-134217729,25) ismember(-134217729,26) ismember(-134217729,27) ismember(-134217729,29) ismember(-134217729,30) ismember(-134217729,31) ismember(-134217729,32) jset(32) ismember(32,6) jset(-67108865) ismember(-67108865,1) ismember(-67108865,2) ismember(-67108865,3) ismember(-67108865,4) ismember(-67108865,5) ismember(-67108865,6) ismember(-67108865,7) ismember(-67108865,8) ismember(-67108865,9) ismember(-67108865,10) ismember(-67108865,11) ismember(-67108865,12) ismember(-67108865,13) ismember(-67108865,14) ismember(-67108865,15) ismember(-67108865,16) ismember(-67108865,17) ismember(-67108865,18) ismember(-67108865,19) ismember(-67108865,20) ismember(-67108865,21) ismember(-67108865,22) ismember(-67108865,23) ismember(-67108865,24) ismember(-67108865,25) ismember(-67108865,26) ismember(-67108865,28) ismember(-67108865,29) ismember(-67108865,30) ismember(-67108865,31) ismember(-67108865,32) jset(64) ismember(64,7) jset(-33554433) ismember(-33554433,1) ismember(-33554433,2) ismember(-33554433,3) ismember(-33554433,4) ismember(-33554433,5) ismember(-33554433,6) ismember(-33554433,7) ismember(-33554433,8) ismember(-33554433,9) ismember(-33554433,10) ismember(-33554433,11) ismember(-33554433,12) ismember(-33554433,13) ismember(-33554433,14) ismember(-33554433,15) ismember(-33554433,16) ismember(-33554433,17) ismember(-33554433,18) ismember(-33554433,19) ismember(-33554433,20) ismember(-33554433,21) ismember(-33554433,22) ismember(-33554433,23) ismember(-33554433,24) ismember(-33554433,25) ismember(-33554433,27) ismember(-33554433,28) ismember(-33554433,29) ismember(-33554433,30) ismember(-33554433,31) ismember(-33554433,32) jset(128) ismember(128,8) jset(-16777217) ismember(-16777217,1) ismember(-16777217,2) ismember(-16777217,3) ismember(-16777217,4) ismember(-16777217,5) ismember(-16777217,6) ismember(-16777217,7) ismember(-16777217,8) ismember(-16777217,9) ismember(-16777217,10) ismember(-16777217,11) ismember(-16777217,12) ismember(-16777217,13) ismember(-16777217,14) ismember(-16777217,15) ismember(-16777217,16) ismember(-16777217,17) ismember(-16777217,18) ismember(-16777217,19) ismember(-16777217,20) ismember(-16777217,21) ismember(-16777217,22) ismember(-16777217,23) ismember(-16777217,24) ismember(-16777217,26) ismember(-16777217,27) ismember(-16777217,28) ismember(-16777217,29) ismember(-16777217,30) ismember(-16777217,31) ismember(-16777217,32) jset(256) ismember(256,9) jset(-8388609) ismember(-8388609,1) ismember(-8388609,2) ismember(-8388609,3) ismember(-8388609,4) ismember(-8388609,5) ismember(-8388609,6) ismember(-8388609,7) ismember(-8388609,8) ismember(-8388609,9) ismember(-8388609,10) ismember(-8388609,11) ismember(-8388609,12) ismember(-8388609,13) ismember(-8388609,14) ismember(-8388609,15) ismember(-8388609,16) ismember(-8388609,17) ismember(-8388609,18) ismember(-8388609,19) ismember(-8388609,20) ismember(-8388609,21) ismember(-8388609,22) ismember(-8388609,23) ismember(-8388609,25) ismember(-8388609,26) ismember(-8388609,27) ismember(-8388609,28) ismember(-8388609,29) ismember(-8388609,30) ismember(-8388609,31) ismember(-8388609,32) jset(512) ismember(512,10) jset(-4194305) ismember(-4194305,1) ismember(-4194305,2) ismember(-4194305,3) ismember(-4194305,4) ismember(-4194305,5) ismember(-4194305,6) ismember(-4194305,7) ismember(-4194305,8) ismember(-4194305,9) ismember(-4194305,10) ismember(-4194305,11) ismember(-4194305,12) ismember(-4194305,13) ismember(-4194305,14) ismember(-4194305,15) ismember(-4194305,16) ismember(-4194305,17) ismember(-4194305,18) ismember(-4194305,19) ismember(-4194305,20) ismember(-4194305,21) ismember(-4194305,22) ismember(-4194305,24) ismember(-4194305,25) ismember(-4194305,26) ismember(-4194305,27) ismember(-4194305,28) ismember(-4194305,29) ismember(-4194305,30) ismember(-4194305,31) ismember(-4194305,32) jset(1024) ismember(1024,11) jset(-2097153) ismember(-2097153,1) ismember(-2097153,2) ismember(-2097153,3) ismember(-2097153,4) ismember(-2097153,5) ismember(-2097153,6) ismember(-2097153,7) ismember(-2097153,8) ismember(-2097153,9) ismember(-2097153,10) ismember(-2097153,11) ismember(-2097153,12) ismember(-2097153,13) ismember(-2097153,14) ismember(-2097153,15) ismember(-2097153,16) ismember(-2097153,17) ismember(-2097153,18) ismember(-2097153,19) ismember(-2097153,20) ismember(-2097153,21) ismember(-2097153,23) ismember(-2097153,24) ismember(-2097153,25) ismember(-2097153,26) ismember(-2097153,27) ismember(-2097153,28) ismember(-2097153,29) ismember(-2097153,30) ismember(-2097153,31) ismember(-2097153,32) jset(2048) ismember(2048,12) jset(-1048577) ismember(-1048577,1) ismember(-1048577,2) ismember(-1048577,3) ismember(-1048577,4) ismember(-1048577,5) ismember(-1048577,6) ismember(-1048577,7) ismember(-1048577,8) ismember(-1048577,9) ismember(-1048577,10) ismember(-1048577,11) ismember(-1048577,12) ismember(-1048577,13) ismember(-1048577,14) ismember(-1048577,15) ismember(-1048577,16) ismember(-1048577,17) ismember(-1048577,18) ismember(-1048577,19) ismember(-1048577,20) ismember(-1048577,22) ismember(-1048577,23) ismember(-1048577,24) ismember(-1048577,25) ismember(-1048577,26) ismember(-1048577,27) ismember(-1048577,28) ismember(-1048577,29) ismember(-1048577,30) ismember(-1048577,31) ismember(-1048577,32) jset(4096) ismember(4096,13) jset(-524289) ismember(-524289,1) ismember(-524289,2) ismember(-524289,3) ismember(-524289,4) ismember(-524289,5) ismember(-524289,6) ismember(-524289,7) ismember(-524289,8) ismember(-524289,9) ismember(-524289,10) ismember(-524289,11) ismember(-524289,12) ismember(-524289,13) ismember(-524289,14) ismember(-524289,15) ismember(-524289,16) ismember(-524289,17) ismember(-524289,18) ismember(-524289,19) ismember(-524289,21) ismember(-524289,22) ismember(-524289,23) ismember(-524289,24) ismember(-524289,25) ismember(-524289,26) ismember(-524289,27) ismember(-524289,28) ismember(-524289,29) ismember(-524289,30) ismember(-524289,31) ismember(-524289,32) jset(8192) ismember(8192,14) jset(-262145) ismember(-262145,1) ismember(-262145,2) ismember(-262145,3) ismember(-262145,4) ismember(-262145,5) ismember(-262145,6) ismember(-262145,7) ismember(-262145,8) ismember(-262145,9) ismember(-262145,10) ismember(-262145,11) ismember(-262145,12) ismember(-262145,13) ismember(-262145,14) ismember(-262145,15) ismember(-262145,16) ismember(-262145,17) ismember(-262145,18) ismember(-262145,20) ismember(-262145,21) ismember(-262145,22) ismember(-262145,23) ismember(-262145,24) ismember(-262145,25) ismember(-262145,26) ismember(-262145,27) ismember(-262145,28) ismember(-262145,29) ismember(-262145,30) ismember(-262145,31) ismember(-262145,32) jset(16384) ismember(16384,15) jset(-131073) ismember(-131073,1) ismember(-131073,2) ismember(-131073,3) ismember(-131073,4) ismember(-131073,5) ismember(-131073,6) ismember(-131073,7) ismember(-131073,8) ismember(-131073,9) ismember(-131073,10) ismember(-131073,11) ismember(-131073,12) ismember(-131073,13) ismember(-131073,14) ismember(-131073,15) ismember(-131073,16) ismember(-131073,17) ismember(-131073,19) ismember(-131073,20) ismember(-131073,21) ismember(-131073,22) ismember(-131073,23) ismember(-131073,24) ismember(-131073,25) ismember(-131073,26) ismember(-131073,27) ismember(-131073,28) ismember(-131073,29) ismember(-131073,30) ismember(-131073,31) ismember(-131073,32) jset(32768) ismember(32768,16) jset(-65537) ismember(-65537,1) ismember(-65537,2) ismember(-65537,3) ismember(-65537,4) ismember(-65537,5) ismember(-65537,6) ismember(-65537,7) ismember(-65537,8) ismember(-65537,9) ismember(-65537,10) ismember(-65537,11) ismember(-65537,12) ismember(-65537,13) ismember(-65537,14) ismember(-65537,15) ismember(-65537,16) ismember(-65537,18) ismember(-65537,19) ismember(-65537,20) ismember(-65537,21) ismember(-65537,22) ismember(-65537,23) ismember(-65537,24) ismember(-65537,25) ismember(-65537,26) ismember(-65537,27) ismember(-65537,28) ismember(-65537,29) ismember(-65537,30) ismember(-65537,31) ismember(-65537,32) jset(65536) ismember(65536,17) jset(-32769) ismember(-32769,1) ismember(-32769,2) ismember(-32769,3) ismember(-32769,4) ismember(-32769,5) ismember(-32769,6) ismember(-32769,7) ismember(-32769,8) ismember(-32769,9) ismember(-32769,10) ismember(-32769,11) ismember(-32769,12) ismember(-32769,13) ismember(-32769,14) ismember(-32769,15) ismember(-32769,17) ismember(-32769,18) ismember(-32769,19) ismember(-32769,20) ismember(-32769,21) ismember(-32769,22) ismember(-32769,23) ismember(-32769,24) ismember(-32769,25) ismember(-32769,26) ismember(-32769,27) ismember(-32769,28) ismember(-32769,29) ismember(-32769,30) ismember(-32769,31) ismember(-32769,32) jset(131072) ismember(131072,18) jset(-16385) ismember(-16385,1) ismember(-16385,2) ismember(-16385,3) ismember(-16385,4) ismember(-16385,5) ismember(-16385,6) ismember(-16385,7) ismember(-16385,8) ismember(-16385,9) ismember(-16385,10) ismember(-16385,11) ismember(-16385,12) ismember(-16385,13) ismember(-16385,14) ismember(-16385,16) ismember(-16385,17) ismember(-16385,18) ismember(-16385,19) ismember(-16385,20) ismember(-16385,21) ismember(-16385,22) ismember(-16385,23) ismember(-16385,24) ismember(-16385,25) ismember(-16385,26) ismember(-16385,27) ismember(-16385,28) ismember(-16385,29) ismember(-16385,30) ismember(-16385,31) ismember(-16385,32) jset(262144) ismember(262144,19) jset(-8193) ismember(-8193,1) ismember(-8193,2) ismember(-8193,3) ismember(-8193,4) ismember(-8193,5) ismember(-8193,6) ismember(-8193,7) ismember(-8193,8) ismember(-8193,9) ismember(-8193,10) ismember(-8193,11) ismember(-8193,12) ismember(-8193,13) ismember(-8193,15) ismember(-8193,16) ismember(-8193,17) ismember(-8193,18) ismember(-8193,19) ismember(-8193,20) ismember(-8193,21) ismember(-8193,22) ismember(-8193,23) ismember(-8193,24) ismember(-8193,25) ismember(-8193,26) ismember(-8193,27) ismember(-8193,28) ismember(-8193,29) ismember(-8193,30) ismember(-8193,31) ismember(-8193,32) jset(524288) ismember(524288,20) jset(-4097) ismember(-4097,1) ismember(-4097,2) ismember(-4097,3) ismember(-4097,4) ismember(-4097,5) ismember(-4097,6) ismember(-4097,7) ismember(-4097,8) ismember(-4097,9) ismember(-4097,10) ismember(-4097,11) ismember(-4097,12) ismember(-4097,14) ismember(-4097,15) ismember(-4097,16) ismember(-4097,17) ismember(-4097,18) ismember(-4097,19) ismember(-4097,20) ismember(-4097,21) ismember(-4097,22) ismember(-4097,23) ismember(-4097,24) ismember(-4097,25) ismember(-4097,26) ismember(-4097,27) ismember(-4097,28) ismember(-4097,29) ismember(-4097,30) ismember(-4097,31) ismember(-4097,32) jset(1048576) ismember(1048576,21) jset(-2049) ismember(-2049,1) ismember(-2049,2) ismember(-2049,3) ismember(-2049,4) ismember(-2049,5) ismember(-2049,6) ismember(-2049,7) ismember(-2049,8) ismember(-2049,9) ismember(-2049,10) ismember(-2049,11) ismember(-2049,13) ismember(-2049,14) ismember(-2049,15) ismember(-2049,16) ismember(-2049,17) ismember(-2049,18) ismember(-2049,19) ismember(-2049,20) ismember(-2049,21) ismember(-2049,22) ismember(-2049,23) ismember(-2049,24) ismember(-2049,25) ismember(-2049,26) ismember(-2049,27) ismember(-2049,28) ismember(-2049,29) ismember(-2049,30) ismember(-2049,31) ismember(-2049,32) jset(2097152) ismember(2097152,22) jset(-1025) ismember(-1025,1) ismember(-1025,2) ismember(-1025,3) ismember(-1025,4) ismember(-1025,5) ismember(-1025,6) ismember(-1025,7) ismember(-1025,8) ismember(-1025,9) ismember(-1025,10) ismember(-1025,12) ismember(-1025,13) ismember(-1025,14) ismember(-1025,15) ismember(-1025,16) ismember(-1025,17) ismember(-1025,18) ismember(-1025,19) ismember(-1025,20) ismember(-1025,21) ismember(-1025,22) ismember(-1025,23) ismember(-1025,24) ismember(-1025,25) ismember(-1025,26) ismember(-1025,27) ismember(-1025,28) ismember(-1025,29) ismember(-1025,30) ismember(-1025,31) ismember(-1025,32) jset(4194304) ismember(4194304,23) jset(-513) ismember(-513,1) ismember(-513,2) ismember(-513,3) ismember(-513,4) ismember(-513,5) ismember(-513,6) ismember(-513,7) ismember(-513,8) ismember(-513,9) ismember(-513,11) ismember(-513,12) ismember(-513,13) ismember(-513,14) ismember(-513,15) ismember(-513,16) ismember(-513,17) ismember(-513,18) ismember(-513,19) ismember(-513,20) ismember(-513,21) ismember(-513,22) ismember(-513,23) ismember(-513,24) ismember(-513,25) ismember(-513,26) ismember(-513,27) ismember(-513,28) ismember(-513,29) ismember(-513,30) ismember(-513,31) ismember(-513,32) jset(8388608) ismember(8388608,24) jset(-257) ismember(-257,1) ismember(-257,2) ismember(-257,3) ismember(-257,4) ismember(-257,5) ismember(-257,6) ismember(-257,7) ismember(-257,8) ismember(-257,10) ismember(-257,11) ismember(-257,12) ismember(-257,13) ismember(-257,14) ismember(-257,15) ismember(-257,16) ismember(-257,17) ismember(-257,18) ismember(-257,19) ismember(-257,20) ismember(-257,21) ismember(-257,22) ismember(-257,23) ismember(-257,24) ismember(-257,25) ismember(-257,26) ismember(-257,27) ismember(-257,28) ismember(-257,29) ismember(-257,30) ismember(-257,31) ismember(-257,32) jset(16777216) ismember(16777216,25) jset(-129) ismember(-129,1) ismember(-129,2) ismember(-129,3) ismember(-129,4) ismember(-129,5) ismember(-129,6) ismember(-129,7) ismember(-129,9) ismember(-129,10) ismember(-129,11) ismember(-129,12) ismember(-129,13) ismember(-129,14) ismember(-129,15) ismember(-129,16) ismember(-129,17) ismember(-129,18) ismember(-129,19) ismember(-129,20) ismember(-129,21) ismember(-129,22) ismember(-129,23) ismember(-129,24) ismember(-129,25) ismember(-129,26) ismember(-129,27) ismember(-129,28) ismember(-129,29) ismember(-129,30) ismember(-129,31) ismember(-129,32) jset(33554432) ismember(33554432,26) jset(-65) ismember(-65,1) ismember(-65,2) ismember(-65,3) ismember(-65,4) ismember(-65,5) ismember(-65,6) ismember(-65,8) ismember(-65,9) ismember(-65,10) ismember(-65,11) ismember(-65,12) ismember(-65,13) ismember(-65,14) ismember(-65,15) ismember(-65,16) ismember(-65,17) ismember(-65,18) ismember(-65,19) ismember(-65,20) ismember(-65,21) ismember(-65,22) ismember(-65,23) ismember(-65,24) ismember(-65,25) ismember(-65,26) ismember(-65,27) ismember(-65,28) ismember(-65,29) ismember(-65,30) ismember(-65,31) ismember(-65,32) jset(67108864) ismember(67108864,27) jset(-33) ismember(-33,1) ismember(-33,2) ismember(-33,3) ismember(-33,4) ismember(-33,5) ismember(-33,7) ismember(-33,8) ismember(-33,9) ismember(-33,10) ismember(-33,11) ismember(-33,12) ismember(-33,13) ismember(-33,14) ismember(-33,15) ismember(-33,16) ismember(-33,17) ismember(-33,18) ismember(-33,19) ismember(-33,20) ismember(-33,21) ismember(-33,22) ismember(-33,23) ismember(-33,24) ismember(-33,25) ismember(-33,26) ismember(-33,27) ismember(-33,28) ismember(-33,29) ismember(-33,30) ismember(-33,31) ismember(-33,32) jset(134217728) ismember(134217728,28) jset(-17) ismember(-17,1) ismember(-17,2) ismember(-17,3) ismember(-17,4) ismember(-17,6) ismember(-17,7) ismember(-17,8) ismember(-17,9) ismember(-17,10) ismember(-17,11) ismember(-17,12) ismember(-17,13) ismember(-17,14) ismember(-17,15) ismember(-17,16) ismember(-17,17) ismember(-17,18) ismember(-17,19) ismember(-17,20) ismember(-17,21) ismember(-17,22) ismember(-17,23) ismember(-17,24) ismember(-17,25) ismember(-17,26) ismember(-17,27) ismember(-17,28) ismember(-17,29) ismember(-17,30) ismember(-17,31) ismember(-17,32) jset(268435456) ismember(268435456,29) jset(-9) ismember(-9,1) ismember(-9,2) ismember(-9,3) ismember(-9,5) ismember(-9,6) ismember(-9,7) ismember(-9,8) ismember(-9,9) ismember(-9,10) ismember(-9,11) ismember(-9,12) ismember(-9,13) ismember(-9,14) ismember(-9,15) ismember(-9,16) ismember(-9,17) ismember(-9,18) ismember(-9,19) ismember(-9,20) ismember(-9,21) ismember(-9,22) ismember(-9,23) ismember(-9,24) ismember(-9,25) ismember(-9,26) ismember(-9,27) ismember(-9,28) ismember(-9,29) ismember(-9,30) ismember(-9,31) ismember(-9,32) jset(536870912) ismember(536870912,30) jset(-5) ismember(-5,1) ismember(-5,2) ismember(-5,4) ismember(-5,5) ismember(-5,6) ismember(-5,7) ismember(-5,8) ismember(-5,9) ismember(-5,10) ismember(-5,11) ismember(-5,12) ismember(-5,13) ismember(-5,14) ismember(-5,15) ismember(-5,16) ismember(-5,17) ismember(-5,18) ismember(-5,19) ismember(-5,20) ismember(-5,21) ismember(-5,22) ismember(-5,23) ismember(-5,24) ismember(-5,25) ismember(-5,26) ismember(-5,27) ismember(-5,28) ismember(-5,29) ismember(-5,30) ismember(-5,31) ismember(-5,32) jset(1073741824) ismember(1073741824,31) jset(-3) ismember(-3,1) ismember(-3,3) ismember(-3,4) ismember(-3,5) ismember(-3,6) ismember(-3,7) ismember(-3,8) ismember(-3,9) ismember(-3,10) ismember(-3,11) ismember(-3,12) ismember(-3,13) ismember(-3,14) ismember(-3,15) ismember(-3,16) ismember(-3,17) ismember(-3,18) ismember(-3,19) ismember(-3,20) ismember(-3,21) ismember(-3,22) ismember(-3,23) ismember(-3,24) ismember(-3,25) ismember(-3,26) ismember(-3,27) ismember(-3,28) ismember(-3,29) ismember(-3,30) ismember(-3,31) ismember(-3,32) jset(-2147483648) ismember(-2147483648,32) node(1) node(2) node(3) node(4) node(5) node(6) node(7) node(8) node(9) node(10) node(11) node(12) node(13) node(14) node(15) node(16) node(17) node(18) node(19) node(20) node(21) node(22) node(23) node(24) node(25) node(26) node(27) node(28) node(29) node(30) node(31) node(32) before(1,3) before(2,3) before(2,4) before(2,5) before(2,7) before(2,9) before(2,10) before(2,12) before(2,13) before(2,18) before(2,19) before(2,20) before(2,21) before(2,23) before(2,24) before(2,32) before(4,3) before(4,5) before(4,7) before(4,9) before(4,10) before(4,12) before(4,13) before(4,18) before(4,19) before(4,20) before(4,21) before(4,23) before(4,24) before(5,3) before(5,18) before(6,2) before(6,3) before(6,4) before(6,5) before(6,7) before(6,9) before(6,10) before(6,11) before(6,12) before(6,13) before(6,18) before(6,19) before(6,20) before(6,21) before(6,22) before(6,23) before(6,24) before(6,32) before(7,3) before(7,5) before(7,9) before(7,10) before(7,12) before(7,13) before(7,18) before(7,19) before(7,20) before(7,21) before(7,23) before(7,24) before(8,2) before(8,3) before(8,4) before(8,5) before(8,6) before(8,7) before(8,9) before(8,10) before(8,11) before(8,12) before(8,13) before(8,14) before(8,15) before(8,18) before(8,19) before(8,20) before(8,21) before(8,22) before(8,23) before(8,24) before(8,25) before(8,26) before(8,27) before(8,28) before(8,29) before(8,30) before(8,31) before(8,32) before(9,3) before(9,5) before(9,18) before(10,3) before(10,5) before(10,9) before(10,18) before(10,19) before(10,20) before(11,2) before(11,3) before(11,4) before(11,5) before(11,7) before(11,9) before(11,10) before(11,12) before(11,13) before(11,18) before(11,19) before(11,20) before(11,21) before(11,22) before(11,23) before(11,24) before(11,32) before(12,3) before(12,5) before(12,9) before(12,10) before(12,18) before(12,19) before(12,20) before(12,21) before(12,23) before(12,24) before(13,3) before(13,5) before(13,9) before(13,10) before(13,12) before(13,18) before(13,19) before(13,20) before(13,21) before(13,23) before(13,24) before(14,2) before(14,3) before(14,4) before(14,5) before(14,6) before(14,7) before(14,9) before(14,10) before(14,11) before(14,12) before(14,13) before(14,18) before(14,19) before(14,20) before(14,21) before(14,22) before(14,23) before(14,24) before(14,25) before(14,26) before(14,27) before(14,28) before(14,32) before(15,2) before(15,3) before(15,4) before(15,5) before(15,6) before(15,7) before(15,9) before(15,10) before(15,11) before(15,12) before(15,13) before(15,14) before(15,18) before(15,19) before(15,20) before(15,21) before(15,22) before(15,23) before(15,24) before(15,25) before(15,26) before(15,27) before(15,28) before(15,29) before(15,30) before(15,32) before(16,2) before(16,3) before(16,4) before(16,5) before(16,6) before(16,7) before(16,8) before(16,9) before(16,10) before(16,11) before(16,12) before(16,13) before(16,14) before(16,15) before(16,18) before(16,19) before(16,20) before(16,21) before(16,22) before(16,23) before(16,24) before(16,25) before(16,26) before(16,27) before(16,28) before(16,29) before(16,30) before(16,31) before(16,32) before(17,2) before(17,3) before(17,4) before(17,5) before(17,6) before(17,7) before(17,8) before(17,9) before(17,10) before(17,11) before(17,12) before(17,13) before(17,14) before(17,15) before(17,16) before(17,18) before(17,19) before(17,20) before(17,21) before(17,22) before(17,23) before(17,24) before(17,25) before(17,26) before(17,27) before(17,28) before(17,29) before(17,30) before(17,31) before(17,32) before(18,3) before(19,3) before(19,5) before(19,9) before(19,18) before(20,3) before(20,5) before(20,9) before(20,18) before(20,19) before(21,3) before(21,5) before(21,9) before(21,10) before(21,18) before(21,19) before(21,20) before(22,2) before(22,3) before(22,4) before(22,5) before(22,7) before(22,9) before(22,10) before(22,12) before(22,13) before(22,18) before(22,19) before(22,20) before(22,21) before(22,23) before(22,24) before(22,32) before(23,3) before(23,5) before(23,9) before(23,10) before(23,18) before(23,19) before(23,20) before(23,21) before(24,3) before(24,5) before(24,9) before(24,10) before(24,18) before(24,19) before(24,20) before(24,21) before(24,23) before(25,2) before(25,3) before(25,4) before(25,5) before(25,6) before(25,7) before(25,9) before(25,10) before(25,11) before(25,12) before(25,13) before(25,18) before(25,19) before(25,20) before(25,21) before(25,22) before(25,23) before(25,24) before(25,32) before(26,2) before(26,3) before(26,4) before(26,5) before(26,6) before(26,7) before(26,9) before(26,10) before(26,11) before(26,12) before(26,13) before(26,18) before(26,19) before(26,20) before(26,21) before(26,22) before(26,23) before(26,24) before(26,25) before(26,32) before(27,2) before(27,3) before(27,4) before(27,5) before(27,6) before(27,7) before(27,9) before(27,10) before(27,11) before(27,12) before(27,13) before(27,18) before(27,19) before(27,20) before(27,21) before(27,22) before(27,23) before(27,24) before(27,25) before(27,26) before(27,32) before(28,2) before(28,3) before(28,4) before(28,5) before(28,6) before(28,7) before(28,9) before(28,10) before(28,11) before(28,12) before(28,13) before(28,18) before(28,19) before(28,20) before(28,21) before(28,22) before(28,23) before(28,24) before(28,25) before(28,26) before(28,27) before(28,32) before(29,2) before(29,3) before(29,4) before(29,5) before(29,6) before(29,7) before(29,9) before(29,10) before(29,11) before(29,12) before(29,13) before(29,14) before(29,18) before(29,19) before(29,20) before(29,21) before(29,22) before(29,23) before(29,24) before(29,25) before(29,26) before(29,27) before(29,28) before(29,32) before(30,2) before(30,3) before(30,4) before(30,5) before(30,6) before(30,7) before(30,9) before(30,10) before(30,11) before(30,12) before(30,13) before(30,14) before(30,18) before(30,19) before(30,20) before(30,21) before(30,22) before(30,23) before(30,24) before(30,25) before(30,26) before(30,27) before(30,28) before(30,29) before(30,32) before(31,2) before(31,3) before(31,4) before(31,5) before(31,6) before(31,7) before(31,9) before(31,10) before(31,11) before(31,12) before(31,13) before(31,14) before(31,15) before(31,18) before(31,19) before(31,20) before(31,21) before(31,22) before(31,23) before(31,24) before(31,25) before(31,26) before(31,27) before(31,28) before(31,29) before(31,30) before(31,32) before(32,3) before(32,4) before(32,5) before(32,7) before(32,9) before(32,10) before(32,12) before(32,13) before(32,18) before(32,19) before(32,20) before(32,21) before(32,23) before(32,24) before(2,1) before(4,1) before(5,1) before(6,1) before(7,1) before(8,1) before(9,1) before(10,1) before(11,1) before(12,1) before(13,1) before(14,1) before(15,1) before(16,1) before(17,1) before(18,1) before(19,1) before(20,1) before(21,1) before(22,1) before(23,1) before(24,1) before(25,1) before(26,1) before(27,1) before(28,1) before(29,1) before(30,1) before(31,1) before(32,1) pathth(1,3,0,0) edge(1,3) pathth(1,3,0,1) pathth(1,3,0,2) pathth(1,3,0,8) pathth(1,3,0,16) pathth(1,3,0,32) pathth(1,3,0,64) pathth(1,3,0,128) pathth(1,3,0,256) pathth(1,3,0,512) pathth(1,3,0,1024) pathth(1,3,0,2048) pathth(1,3,0,4096) pathth(1,3,0,8192) pathth(1,3,0,16384) pathth(1,3,0,32768) pathth(1,3,0,65536) pathth(1,3,0,131072) pathth(1,3,0,262144) pathth(1,3,0,524288) pathth(1,3,0,1048576) pathth(1,3,0,2097152) pathth(1,3,0,4194304) pathth(1,3,0,8388608) pathth(1,3,0,16777216) pathth(1,3,0,33554432) pathth(1,3,0,67108864) pathth(1,3,0,134217728) pathth(1,3,0,268435456) pathth(1,3,0,536870912) pathth(1,3,0,-5) pathth(1,3,0,1073741824) pathth(1,3,0,-2147483648) pathth(2,3,0,0) edge(2,3) pathth(2,3,0,1) pathth(2,3,0,2) pathth(2,3,0,8) pathth(2,3,0,16) pathth(2,3,0,32) pathth(2,3,0,64) pathth(2,3,0,128) pathth(2,3,0,256) pathth(2,3,0,512) pathth(2,3,0,1024) pathth(2,3,0,2048) pathth(2,3,0,4096) pathth(2,3,0,8192) pathth(2,3,0,16384) pathth(2,3,0,32768) pathth(2,3,0,65536) pathth(2,3,0,131072) pathth(2,3,0,262144) pathth(2,3,0,524288) pathth(2,3,0,1048576) pathth(2,3,0,2097152) pathth(2,3,0,4194304) pathth(2,3,0,8388608) pathth(2,3,0,16777216) pathth(2,3,0,33554432) pathth(2,3,0,67108864) pathth(2,3,0,134217728) pathth(2,3,0,268435456) pathth(2,3,0,536870912) pathth(2,3,0,-5) pathth(2,3,0,1073741824) pathth(2,3,0,-2147483648) pathth(2,32,0,0) edge(2,32) pathth(2,32,0,1) pathth(2,32,0,2147483647) pathth(2,32,0,2) pathth(2,32,0,4) pathth(2,32,0,8) pathth(2,32,0,16) pathth(2,32,0,32) pathth(2,32,0,64) pathth(2,32,0,128) pathth(2,32,0,256) pathth(2,32,0,512) pathth(2,32,0,1024) pathth(2,32,0,2048) pathth(2,32,0,4096) pathth(2,32,0,8192) pathth(2,32,0,16384) pathth(2,32,0,32768) pathth(2,32,0,65536) pathth(2,32,0,131072) pathth(2,32,0,262144) pathth(2,32,0,524288) pathth(2,32,0,1048576) pathth(2,32,0,2097152) pathth(2,32,0,4194304) pathth(2,32,0,8388608) pathth(2,32,0,16777216) pathth(2,32,0,33554432) pathth(2,32,0,67108864) pathth(2,32,0,134217728) pathth(2,32,0,268435456) pathth(2,32,0,536870912) pathth(2,32,0,1073741824) pathth(31,32,0,0) edge(31,32) pathth(31,32,0,1) pathth(31,32,0,2147483647) pathth(31,32,0,2) pathth(31,32,0,4) pathth(31,32,0,8) pathth(31,32,0,16) pathth(31,32,0,32) pathth(31,32,0,64) pathth(31,32,0,128) pathth(31,32,0,256) pathth(31,32,0,512) pathth(31,32,0,1024) pathth(31,32,0,2048) pathth(31,32,0,4096) pathth(31,32,0,8192) pathth(31,32,0,16384) pathth(31,32,0,32768) pathth(31,32,0,65536) pathth(31,32,0,131072) pathth(31,32,0,262144) pathth(31,32,0,524288) pathth(31,32,0,1048576) pathth(31,32,0,2097152) pathth(31,32,0,4194304) pathth(31,32,0,8388608) pathth(31,32,0,16777216) pathth(31,32,0,33554432) pathth(31,32,0,67108864) pathth(31,32,0,134217728) pathth(31,32,0,268435456) pathth(31,32,0,536870912) pathth(31,32,0,1073741824) fail(2,32,0,2147483647,80) fail(3,6,0,-33,95) fail(3,8,0,-129,95) fail(3,10,0,-513,95) fail(3,12,0,-2049,95) fail(3,14,0,-8193,95) fail(3,16,0,-32769,95) fail(3,18,0,-131073,95) fail(3,22,0,-2097153,95) fail(3,24,0,-8388609,95) fail(3,26,0,-33554433,95) fail(3,30,0,-536870913,95) fail(3,32,0,2147483647,95) fail(4,6,0,-33,95) fail(4,26,0,-33554433,95) fail(4,30,0,-536870913,95) fail(5,6,0,-33,95) fail(7,8,0,-129,95) fail(9,10,0,-513,95) fail(11,12,0,-2049,95) fail(13,14,0,-8193,95) fail(15,16,0,-32769,95) fail(17,18,0,-131073,95) fail(19,20,0,-524289,95) fail(21,22,0,-2097153,95) fail(23,24,0,-8388609,95) fail(25,26,0,-33554433,95) fail(27,30,0,-536870913,95) fail(28,30,0,-536870913,95) fail(29,30,0,-536870913,95) fail(1,6,0,1,95) fail(1,8,0,1,95) fail(1,10,0,1,95) fail(1,12,0,1,95) fail(1,14,0,1,95) fail(1,16,0,1,95) fail(1,18,0,1,95) fail(1,22,0,1,95) fail(1,24,0,1,95) fail(1,26,0,1,95) fail(1,30,0,1,95) fail(1,32,0,1,95) fail(2,6,0,2,95) fail(2,8,0,2,95) fail(2,10,0,2,95) fail(2,12,0,2,95) fail(2,14,0,2,95) fail(2,16,0,2,95) fail(2,18,0,2,95) fail(2,22,0,2,95) fail(2,24,0,2,95) fail(2,26,0,2,95) fail(2,30,0,2,95) fail(3,6,0,4,95) fail(3,8,0,4,95) fail(3,10,0,4,95) fail(3,12,0,4,95) fail(3,14,0,4,95) fail(3,16,0,4,95) fail(3,18,0,4,95) fail(3,22,0,4,95) fail(3,24,0,4,95) fail(3,26,0,4,95) fail(3,30,0,4,95) fail(3,32,0,4,95) fail(4,6,0,8,95) fail(4,26,0,8,95) fail(4,30,0,8,95) fail(5,6,0,16,95) fail(7,8,0,64,95) fail(9,10,0,256,95) fail(11,12,0,1024,95) fail(13,14,0,4096,95) fail(15,16,0,16384,95) fail(17,18,0,65536,95) fail(19,20,0,262144,95) fail(21,22,0,1048576,95) fail(23,24,0,4194304,95) fail(25,26,0,16777216,95) fail(27,30,0,67108864,95) fail(28,30,0,134217728,95) fail(29,30,0,268435456,95)
SATISFIABLE

TIME LIMIT   : 1
Models       : 10+   
  Optimum    : unknown
Optimization : 7775
Calls        : 1
Time         : 59562.860s (Solving: 59550.43s 1st Model: 0.65s Unsat: 0.00s)
CPU Time     : 23837.960s
